.back_image {
  width: 100%;
  height: auto;
  margin: auto;
  border: 2px solid black;
}

.container {
  width: 100%;
  height: 125vh;
  object-fit: cover;
  cursor: pointer;
  margin-top: -100px;
}

.artistSam {
  margin-top: 120px;
}

.inner_form_page {
  margin-top: 105px !important;
  height: 550px;
  margin: 50px 70px 100px 30px;
  background: rgb(227, 230, 234, 0.9);
  border: 1px solid rgb(192, 192, 192);
  opacity: 1px;
}

.form_background {
  margin-top: 100px !important;
  width: 500px;
  color: aqua;
  /* border: 2px solid red; */
  padding: auto;
  padding-left: 20px;
}

.containt {
  margin: 60px auto auto 70px;
}

.heading {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 800 !important;
  font-size: 90px;
  line-height: 120px;
  color: #212427;
}

.para {
  margin-top: 25px;
  font-family: 'Nunito Sans' !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #212427;
}

/*     */

.contact {
  margin: 0;
  padding: 0;
}

.contact li {
  margin-bottom: 12px;
}

.anchor {
  display: flex;
  text-decoration: none !important;
  color: black !important;
  padding: 0 !important;
  margin: 0 !important;
  text-align: left;
  margin-bottom: 10px;
}

/* =======================second====================== */
.second_login_form {
  background-color: white;
  width: 460px;
  height: 550px;
  position: relative;
  top: -580px;
  float: right;
  right: 30px;
  /* left: 25px; */
}

.form_control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  border: none;
  border-bottom: 1px solid rgb(108, 105, 100);
  border-radius: 0;
}

.form_control:focus {
  border-bottom: 1px solid #faa61a;
}

/* .form_control1 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    border: none;
    border-bottom: 1px solid orange;
    border-radius: 0;

} */

.sub_heading {
  font-family: 'Nunito Sans' !important;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 32px !important;
  line-height: 44px !important;
  display: flex;
  align-items: center;

  color: #212427 !important;
}

.second_title {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.exampleInputEmail1 {
  border: none;
  border-bottom: 1px solid orange;
  border-radius: 0;
}

.exampleInputEmail11 {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid green;
}

.exampleInputEmail12 {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid pink;
}

.btn {
  padding: 5px 40px;
  background: orange;
  color: white;
  border-radius: 13px;
  border: none;
}