.heading {
    text-align: center;
    font-size: 25;
    color: #FAA61A;
    margin-top: 20px;
}

.heading1 {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 62px !important;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;

    color: #212427;
    margin-top: 10px;
}

.cardCon {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.cardBackImg {
   /* height: 100vh; */
    width: 100%;
    object-fit: cover;
    background-size: 100%;
    border-radius: 5px;
}

.artWorkImg {
    width: 100%;
    display: block;
    /* height: 475px; */
}

.artWorkContentCon {
    padding: 20px;
    background: #f4f4f4;
}

.artWorkImg img {
    width: 100%;
    height: 93%;
    object-fit: cover;
}

.artWorkContainer {
    padding: 0 30px;
}
.artContentArea {
    position: relative;
}
.artContentArea p {
    margin-top: 10px;
}

.heading2 {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 62px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;

    color: white;
    margin-top: 15px;
}

.card_style {
    width: 400;
    background: #e0ddd7 !important;
    height: 55vh;
}

.artWork_cover {
    width: 98%;
    height: 60vh;
}

.typo1 {

    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 20px !important;
    color: #020826 !important;
    opacity: 0.8;
    padding-left: 15px !important;
}

.typo2 {
    margin-top: 20px !important;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 15px !important;
    color: #020826 !important;
    opacity: 0.7 !important;
    padding-left: 15px !important;
}

.typo3 {
    margin-top: 20px !important;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 19px !important;
    color: #000000 !important;
    padding-left: 15px !important;

}

.typo4 {
    margin-top: 20px !important;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 200 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    margin-left: 10px !important;
    color: #000000;
    padding-left: 15px !important;

}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    .cardBackImg {
        /* height: 100vh; */
         width: 100%;
         object-fit: cover;
         background-size: 100%;
         border-radius: 5px;
     }
    }  

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
    /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    .workContianer {
        width: 96% !important;
        height: auto !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
        /* box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19); */
        /* box-shadow: 12px 0 6px -12px rgb(0, 0, 0, 0), -12px 0 8px -12px rgb(31 73 125 / 80%); */
        margin-top: -1%;
    }

    .heading1 {
        font-family: 'Hill House' !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 40px !important;
        line-height: 62px !important;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        padding-top: 15px;
        color: #212427;
        margin-top: 10px;
    }

    .activitiesContainer {
       
        height: auto !important;
        background: black !important;
      
    }

    .logoContainer {

        display: flex;
        width: 50%;
        /* border:2px solid black; */
        padding: 15px;
        margin-top: -25px;
    }

    .textContainer {

        margin-top: -18%;
    }

    .textContainer img {
        padding-left: 20px;
    }

    .typo4 {
        margin-top: 20px !important;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 200 !important;
        font-size: 18px !important;
        line-height: 20px !important;
        margin-left: 10px !important;
        color: #000000;
        padding-left: 5px !important;

    }

    .leftContainer {
        flex: 1 0;
        height: 150vh !important;
        width: 50% !important;
        /* border: 2px solid green; */
    }

    .rightContainer {
        flex: 1 0;
        height: 150vh !important;
        width: 50% !important;
        /* border: 2px solid green; */
    }

    .cardContainer {
        width: 100% !important;
        height: 145vh !important;
        background: white !important;

    }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
    .logoContainer {

        display: flex;
        width: 50%;
        /* border:2px solid black; */
        padding: 15px;
        margin-top: -25px;
    }

    .textContainer {

        margin-top: -18%;
    }

    .textContainer img {
        padding-left: 20px;
    }

    .typo4 {
        margin-top: 20px !important;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 200 !important;
        font-size: 18px !important;
        line-height: 20px !important;
        margin-left: 10px !important;
        color: #000000;
        padding-left: 5px !important;

    }
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .logoContainer {

        display: flex;
        width: 50%;
        /* border:2px solid black; */
        padding: 15px;
        margin-top: -25px;
    }

    .textContainer {

        margin-top: -18%;
    }

    .textContainer img {
        padding-left: 20px;
    }

    .typo4 {
        margin-top: 20px !important;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 200 !important;
        font-size: 18px !important;
        line-height: 20px !important;
        margin-left: 10px !important;
        color: #000000;
        padding-left: 5px !important;

    }
}