.typo_design {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 36px !important;
    align-items: center;
    margin-top: 10px !important;
    color: #000000;
    text-align: center;
   
}
.content_container{
    padding: 20px;
    width: 40%;
   border: 2px solid black;
   text-align: center;
   align-items: center;
}
.btn_container{
    display: flex;
    border: 2px solid black;
    width: 50%;
    align-items: center;
}