.banner_container {
  position: relative;
  width: 100%;
  height: auto;
  top: -90px;
}

.img_section {
  position: relative;
}

.header_container {
  position: relative;
}

.header_container {
  position: relative;
}

.sliderimg {
  position: relative;
}

.img_section img {
  width: 100%;
  height: auto;
  object-fit: cover !important;
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 0;
}

.content_section {
  position: relative;
  z-index: 9999999;
  display: block;
  width: 100%;
  height: 100vh;
}

.title_part {
  position: absolute;
  top: 15%;
  left: 5%;
}

.title_part h5 {
  font-size: 52px;
  color: white;
  font-weight: 500;
}

.title_part h1 span {
  font-size: 60px !important;
  color: white;
  font-weight: 900 !important;
  letter-spacing: 3px !important;
  line-height: 45px !important;
}

.title_part p {
  color: white;
  letter-spacing: 0.5px;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 25px !important;
}

.horizontal_content {
  font-size: 20px;
  display: flex;
  color: white;
  position: absolute;
  bottom: 16%;
  margin-left: 105px;
  left: 0;
}

.horizontal_content h4 {
  border-top: 2px solid #ffffff36;
  /* / border-bottom: 2px solid #ffffff36; / */
  transform: rotate(-90deg);
  height: 200px;
  margin-left: -20px;
  color: white;
  margin-bottom: 5px;
  font-family: "Hill House" !important;
  letter-spacing: 4px;
}

.horizontal_content h4 b {
  /* / color: var(--theme-color); / */
  color: white;
  height: 60px !important;
}

.cont_letter {
  font-size: 20px;
  /* / color: rgb(39, 14, 178); / */
  position: relative;
  left: -140px;
  top: 55px;
  color: #fff;
}

.horizontalBbrand {
  position: fixed;
  right: 50px;
  bottom: 115px !important;
}

.bannerImage {
  height: 460px;
  /* / margin-bottom: 60%; / */
}

@media(max-width: 720px){
  .bannerImage {
    display: none;
  }

}

@media (min-width: 425px) and (max-width: 497px) {
  .bannerImage {
    height: 250px;
    margin-bottom: 180px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: auto;
    top: -90px;
  }

  .title_part h5 {
    font-size: 46px !important;
    color: #fff;
    font-weight: 500;
    width: 80%;
    left: 30px !important;
  }

  .title_part h1 span {
    font-size: 46px !important;
    color: white;
    letter-spacing: 5px;
    left: 30px !important;
    line-height: 105px !important;
  }

  .title_part p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 22px !important;
    margin-top: 20px;
  }
  .horizontal_content {
    bottom: 5% !important;
    margin-left: 80px !important;
    left: 20%;
    width: 100%;
  }
  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px !important;
  }
  .community_btn {
    bottom: 28% !important;
    left: 25% !important;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .bannerImage {
    height: 230px;
    margin-bottom: 265px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: auto;
    /* / top: -90px; / */
    /* / border: 2px solid red; / */
  }

  .title_part h5 {
    font-size: 46px !important;
    color: #fff;
    font-weight: 500;
    width: 70%;
  }

  .title_part h1 span {
    font-size: 46px !important;
    color: white;
    letter-spacing: 5px;
    line-height: 105px !important;
  }

  .title_part p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 22px !important;
    margin-top: 20px;
  }
  .horizontal_content {
    bottom: 5%;
    margin-left: 0;
    left: 20%;
    width: 100%;
  }
  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px !important;
    /* / border: 2px solid red; / */
  }

  .title_part {
    position: absolute;
    top: 15%;
    left: 4%;
  }
  .community_btn {
    bottom: 28% !important;
    left: 25% !important;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .bannerImage {
    height: 220px;
    margin-bottom: 270px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: auto;
    top: -90px;
  }

  .title_part {
    position: absolute;
    top: 15%;
    left: 4%;
  }

  .title_part h5 {
    font-size: 46px !important;
    color: #fff;
    font-weight: 500;
    width: 80%;
  }

  .title_part h1 span {
    font-size: 46px !important;
    color: white;
    letter-spacing: 5px;
    line-height: 105px !important;
  }

  .title_part p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 22px !important;
    margin-top: 20px;
  }
  .horizontal_content {
    bottom: 5%;
    margin-left: 0;
    left: 20%;
    width: 100%;
  }
  .horizontalBbrand {
    position: absolute;
    right: 70px;
  }
  .community_btn {
    bottom: 28%;
    left: 25% !important;
   
  }
  .cont_letter {
    font-size: 20px;
    /* / color: rgb(39, 14, 178); / */
    position: relative;
    left: -105px !important;
    top: 28px;
    color: #fff;
  }
}

@media (min-width: 497px) and (max-width: 719px) {
  .bannerImage {
    height: 300px;
    margin-bottom: 130px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: auto;
    top: -90px;
  }

  .title_part h5 {
    font-size: 46px !important;
    color: #fff;
    font-weight: 500;
    width: 80%;
  }

  .title_part h1 span {
    font-size: 55px !important;
    color: white;
    font-weight: 900 !important;
    letter-spacing: 5px;
    line-height: 25px;
  }

  .title_part p {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px !important;
  }

  .community_btn {
    position: absolute !important;
    bottom: -48%;
    background: #f9a630 !important;
    left: 41%;
    color: white !important;
    padding: 10px 50px !important;
    border-radius: 40px !important;
  }
}

@media (min-width: 768px) and (max-width: 985px) {
  .img_section img {
    width: 100%;
    height: 100vh;
    object-fit: cover !important;
    position: absolute;
    z-index: -1;
    top: -10%;
    left: 0;
  }

  .community_btn {
    position: absolute !important;
    bottom: -75%;
    background: #f9a630 !important;
    left: 35% !important;
    color: white !important;
    padding: 10px 50px !important;
    border-radius: 40px !important;
  }

  .bannerImage {
    height: 40vh;
    margin-bottom: -80px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 60vh;
    top: -90px;
  }

  .title_part h5 {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
  }

  .title_part h1 span {
    font-size: 55px !important;
    color: white;
    font-weight: 900 !important;
    letter-spacing: 5px;
    line-height: 25px;
  }

  .title_part p {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px !important;
  }

  .horizontal_content h4 b {
    /* / color: var(--theme-color); / */
    color: white;
    height: 60px !important;
  }

  .horizontal_content {
    bottom: -60%;
    margin-left: 0;
    left: 10%;
    width: 100%;
  }
}

@media only screen and (max-width: 458px) {
  .img_section img {
    height: 100vh;
  }

  .content_section {
    padding: 120px 20px;
  }

  .horizontalBbrand {
    bottom: -100% !important;
  }

  .horizontal_content {
    bottom: 5%;
    margin-left: 0;
    left: 20%;
    width: 100%;
  }

  .title_part h1 span {
    font-size: 46px !important;
    color: white;
    letter-spacing: 5px;
    line-height: 105px !important;
    width: 80%;
  }

  .cont_letter {
    left: -37%;
    /* / top: 10%; / */
    font-size: 14px;
  }

  .community_btn {
    bottom: -60%;

    left: 20%;
  }
}

@media (min-width: 459px) and (max-width: 496px) {
  .img_section img {
    height: 100vh;
  }

  .community_btn {
    bottom: 28% !important;
    left: 25% !important;
  }

  .bannerImage {
    margin-bottom: -50px;
    height: 30vh;
  }

  .horizontal_content {
    bottom: -50%;
    margin-left: 0;
    left: 18%;
    width: 100%;
  }

  .cont_letter {
    left: -30%;
    font-size: 18px;
  }

  .content_section {
    padding: 100px 45px;
  }
}

@media (min-width: 497px) and (max-width: 686px) {
  .img_section img {
    height: 100vh;
  }

  .community_btn {
    bottom: 28% !important;
    left: 25% !important;
  }

  .bannerImage {
    margin-bottom: 20px;
    height: 30vh;
  }

  .horizontal_content {
    bottom: -25%;
    margin-left: 0;
    left: 18%;
    width: 100%;
  }

  .content_section {
    padding: 150px 45px;
  }

  .title_part h5 {
    font-size: 45px !important;
    font-weight: 300 !important;
  }

  .title_part h1 span {
    font-size: 46px !important;
    font-weight: 900 !important;
  }
}

@media (min-width: 687px) and (max-width: 767px) {
  .img_section img {
    height: 100vh;
  }

  .community_btn {
    bottom: -66%;
    left: 33%;
  }

  .horizontal_content {
    bottom: -50%;
    margin-left: 0;
    left: 15%;
    width: 100%;
  }

  .bannerImage {
    margin-bottom: -35px;
    height: 35vh;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .img_section img {
    height: 100vh;
  }

  .community_btn {
    left: 38%;
  }

  .bannerImage {
    height: 360px;
    margin-bottom: 200px;
    /*margin-right: -15px;*/
    margin-right: -41px;
    /* Added by Ashok */
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 60vh;
    top: -90px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    margin-bottom: -280px !important;
    bottom: 220px !important;
  }

  .horizontal_content h4 b {
    /* / color: var(--theme-color); / */
    color: white;
    height: 60px !important;
  }
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: 140px !important;
  }

  .horizontal_content {
    bottom: 10%;
    margin-left: 0;
    left: 8%;
    width: 100%;
  }

  .community_btn {
    bottom: 2%;
    left: 33% !important;
  }

  .img_section img {
    height: 100vh;

  }
}

.createPortfolioButton {
  background-color: #f2a82b !important;
  color: white !important;
  height: 2rem !important;
  margin-top: 1rem !important;
  width: 12rem !important;
  border-radius: 20px !important;
}

.cp_modal_header {
  background-color: #f8f8f9;
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
  color: black;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.cp_modal_body {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.cp_modal_footer {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  color: black;
}

.cp_modal_footer_button {
  background-color: #6b705a !important;
  color: white !important;
  height: 2rem;
}

.cp_modal_body_options {
  background-color: #fafafa;
  height: 100%;
  width: 100%;
  border: 1px solid #dadada;
  border-radius: 5px;
}

.cp_modal_options_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
}

.cp_modal_options_item label {
  padding-left: 10px;
  font-weight: bold;
}


/* New CSS USED by Ashok */

.community_btn {
  position: absolute !important;
  bottom: 8%;
  background: #f9a630 !important;
  left: 43% !important;
  color: #fff !important;
  padding: 10px 50px !important;
  border-radius: 40px !important;
}

.title_part {
  position: absolute;
  top: 22%;
  left: 4%;
}

.title_part h5 {
  font-size: 80px;
  color: white;
  font-weight: 300;
  font-family: 'Nunito Sans';
}

.title_part h1 span {
  font-size: 80px;
  color: white;
  font-family: 'Nunito Sans';
  font-weight: 800 !important;
  letter-spacing: 3px !important;
  line-height: 45px !important;
}

.title_part p {
  color: white;
  letter-spacing: 0.5px;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 24px !important;
  line-height: 23.74px !important;
}

.Banner_horizontal_content__1z02F {
  font-size: 20px;
  display: -moz-box;
  display: flex;
  color: white;
  position: absolute;
  bottom: 16%;
  margin-left: 74px;
  left: 0;
}

.horizontal_content {
  font-size: 20px;
  display: flex;
  color: white;
  position: absolute;
  bottom: 8%;
  margin-left: 73px;
  left: 0;
}

.cont_letter {
  font-size: 20px;
  /* / color: rgb(39, 14, 178); / */
  position: relative;
  left: -140px;
  top: 70px;
  color: #fff;
}

@media (min-width: 375px) and (max-width: 424px) {
  .title_part h5 {
    font-size: 46px !important;
    color: #fff;
    font-weight: 300;
    width: 70%;
  }

  .title_part h1 span {
    font-size: 46px !important;
    color: white;
    letter-spacing: 5px;
    font-weight: 700;
    line-height: 50px !important;
    width: 80%;
  }

  .horizontal_content h4 {
    border-top: 2px solid #ffffff36;
    /* / border-bottom: 2px solid #ffffff36; / */
    transform: rotate(-90deg);
    height: 200px;
    margin-left: -50px;
    color: white;
    margin-bottom: 5px;
    font-family: "Hill House" !important;
    letter-spacing: 4px;
  }

  .cont_letter {
    left: -35%;
    font-size: 16px;
    font-weight: 600;
  }

  .toolbar img {
    width: 90px !important;
    top: 0 !important;
    left: 10%;
}

.community_btn {
  position: absolute !important;
  bottom: 8%;
  background: #f9a630 !important;
  left: 22% !important;
  color: #fff !important;
  padding: 10px 50px !important;
  border-radius: 40px !important;
}

.horizontal_content {
  bottom: 3%;
  margin-left: 0;
  left: 20%;
  width: 100%;
}

.title_part {
  position: absolute;
  top: 15%;
  left: 4%;
}

.title_part p {
  color: white;
  letter-spacing: 0.5px;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 23.74px !important;
}

}

