.typo1 {
    display: inline;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600 !important;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    margin-left: 40px;
    padding: 25px;
    margin-top: 130px !important;
    color: #000000;
}

.typo2 {

    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 300 !important;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    padding: 25px;
    color: #000000;
}

.ellipse {

    width: 80px;
    padding: 25px;
    height: 80px;
    margin-left: 40px;
    margin-top: 30px;
    float: left;
    background: #6B705A;
    border-radius: 50%;

    align-items: center;
    cursor: pointer;
}

.ellipse2 {

    width: 80px;
    padding: 25px;
    height: 80px;
    margin-left: 40px;
    margin-top: 30px;
    float: left;
    background: #C74C00;
    border-radius: 50%;

    align-items: center;
    cursor: pointer;
}

.ellipse3 {

    width: 80px;
    padding: 25px;
    height: 80px;
    margin-left: 40px;
    margin-top: 30px;
    float: left;
    background: #6B705A;
    border-radius: 50%;

    align-items: center;
    cursor: pointer;
}

.ellipse4 {

    width: 80px;
    padding: 25px;
    height: 80px;
    margin-left: 40px;
    margin-top: 30px;
    float: left;
    background: #F47B20;
    border-radius: 50%;

    align-items: center;
    cursor: pointer;
}


.vector {

    position: absolute;
    border-radius: 40%;
    background: #FFFFFF;

    width: 30px;
    height: 30px;
    border-radius: 10px 100px / 80px !important;
    transform: rotate(-50deg);

}

.eye {
    width: 30px;
    height: 30px;
    background-color: #6B705A !important;
}

.a {
    text-decoration: none;
}
