.heading {
    text-align: center;
    font-size: 25;
    color: #FAA61A;
}

.artWork_cover {
    width: 98%;
    height: 65vh;
}

.float_container {
    border: 3px solid #fff;
    padding: 20px;
}

.float_child1 {
    width: 40%;
    float: left;
    padding: 20px;

}

.float_child2 {
    width: 40%;
    float: left;
    padding: 20px;
}

.float_link1 {

    float: left;
    display: block;
    width: 75%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;

}

.paper_cover {
    padding: 20px;
    height: 45vh;

}

.contant_box {
    margin-top: 20px;
    height: 25vh;
    padding: 10px;
}

.createPortfolioButton {
    background-color: #f2a82b !important;
    color: white !important;
    height: 2rem !important;
    margin-top: 1rem !important;
    width: 12rem !important;
    border-radius: 20px !important;
}