@media (min-width: 1200px) {
  .sidebar {
    flex: 1;
    height:100vh;
    background-color: rgb(251, 251, 253);
    margin-top: -8px;
  }

  .sidebarWrapper {
    padding: 20px;
    color: #555;
  }

  .sidebarTitle {
    font-size: 13px;
    color: #000066;
  }

  .sidebarList {
    list-style: none;
    padding: 5px;
  }

  .sidebarListItem {
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
  }
  .sidebarListItem.active,
  .sidebarListItem:hover {
    background-color: rgb(240, 240, 255);
  }

  .sidebarIcon {
    margin-right: 5px;
    font-size: 20px !important;
    color: #000066;
  }
}
@media (max-width: 1200px) {
  .sidebar {
    flex: 1;
    display: none;
  }
}
