.span_design {
	width: 235px;
	height: 44px;
	left: 95px;
	top: 143px;

	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 44px;
	/* identical to box height */

	display: flex;
	align-items: center;
	letter-spacing: 0.02em;

	color: #FAA61A;
}

.btn1 {
	border: none;
	width: 141px;
	height: 40px;
	left: 990px;
	top: 142px;
	background: #FAA61A;
	border-radius: 20px;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	/* identical to box height */
	align-items: center;
	text-align: center;
	letter-spacing: 0.02em;

	color: #FFFFFF;

}

.btn2 {
	border: none;
	width: 206px;
	height: 40px;
	left: 1144px;
	top: 142px;
	background: #FAA61A;
	border-radius: 20px;
	font-family: 'Nunito Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	/* identical to box height */


	align-items: center;
	text-align: center;
	letter-spacing: 0.02em;

	color: #FFFFFF;

}

.wrap {
	width: 95%;
	margin: auto;
	height: 98vh;

	margin-bottom: 50px;
}

.fleft {
	margin-top: 50px;
	float: left;
	width: 50%;
	background: rgba(200, 185, 185, 0.51);
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;

}

.signup_btn1 {
	font-size: 16px !important;
	color: #ffffff !important;
	background: #cd973a !important;
	height: 40px !important;
	line-height: 40px !important;

	text-align: center !important;
	padding: 0 10px !important;
	display: inline-block !important;
	margin-left: 5px;
	border-radius: 35px !important;
	text-transform: capitalize !important;
	position: relative !important;
	z-index: 1 !important;
	overflow: hidden !important;
	width: 13% !important;
}

.child {
	margin-left: 50px;
	width: 50%;

}

.fright {
	margin-top: 50px;
	float: right;
	background: white;
	height: 70vh;
	width: 50%;
	overflow: auto;

}

.header-text-wrapper {
	position: relative;
	top: 20% !important;
	margin-top: 10%;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.headingTag {
	font-size: 2em;
	color: rgb(216, 14, 14) !important;
	margin-left: 20px;
}

.header_text {
	position: absolute;
	top: 5%;
	left: 2%;
	transform: translateY(-50%);
	border: 2px solid black;
}

.content_box {
	position: absolute;

	margin-top: 20%;
	left: 2%;
	transform: translateY(-50%);
	border: 2px solid black;
}

.or {
	display: flex;
	justify-content: center;
	align-items: center;
	color: grey;
	line-height: 50px;
}

.or:after,
.or:before {
	content: "";
	display: block;
	background: grey;
	width: 48%;
	height: 1px;
	margin: 0 10px;
}

.form_control_lg {
	min-height: calc(1em + 0.5rem + 2px);
	padding: 0.3rem 1rem;
	
	border-radius: 0.3rem;
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	border-bottom: 2px solid grey;

	background-clip: padding-box;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	border-width: 0 0 2px solid black !important;
}

.sign__in {
	margin-top: 20px;

}

.sign__in p {
	color: #7a797f;
	margin-bottom: 0;
	display: flex;

}

.sign__in p>p {
	color: #f8a01c;
	font-weight: 600;
	margin-left: 10px;
	cursor: pointer;
	text-decoration: underline;
}

.signup_btn {
	font-size: 16px !important;
	color: #ffffff !important;
	background: #FAA61A !important;
	height: 40px !important;
	line-height: 40px !important;

	text-align: center !important;
	padding: 0 10px !important;
	display: inline-block !important;

	border-radius: 35px !important;
	text-transform: capitalize !important;
	position: relative !important;
	z-index: 1 !important;
	overflow: hidden !important;
	width: 35% !important;
}

.drop_file_input {
	position: relative;
	width: 400px;
	height: 200px;
	border: 2px dashed var(--border-color);
	border-radius: 20px;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--input-bg);
}

.drop_file_input input {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.drop_file_input:hover,
.drop_file_input.dragover {
	opacity: 0.6;
}

.drop_file_input__label {
	text-align: center;
	color: var(--txt-second-color);
	font-weight: 600;
	padding: 10px;
}

.drop_file-input__label img {
	width: 100px;
}

.drop_file_preview {
	margin-top: 30px;
}

.drop_file_preview p {
	font-weight: 500;
}

.drop_file_preview__title {
	margin-bottom: 20px;
}

.drop_file_preview__item {
	position: relative;
	display: flex;
	margin-bottom: 10px;
	background-color: var(--input-bg);
	padding: 15px;
	border-radius: 20px;
}

.drop_file_preview__item img {
	width: 50px;
	margin-right: 20px;
}

.drop_file_preview__item__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.drop_file_preview__item__del {
	background-color: var(--box-bg);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: var(--box-shadow);
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.drop_file_preview__item:hover .drop_fil_preview__item__del {
	opacity: 1;
}


.text {
	background-color: rgb(42, 41, 41);
	padding: 5px 15px;
	color: white;
	text-align: left;
	top: 10;
	z-index: 999;
	position: fixed;
	width: 20%;
}

.text1 {
	background-color: rgb(42, 41, 41);
	padding: 1px 15px;
	color: white;
	text-align: left;
	margin-top: -10px;
	z-index: 999;
	position: sticky;
	width: 100%;
	margin-left: 2.5%;
}

.sidenavbar {
	display: flex;
	justify-content: center;
	width: 20%;
	height: 900px;
	background-color: #888c7a;
}

.leftsidearea {
	display: 'flex';
}

.h3:hover {
	background-color: #888c7a;
}

.navbar {
	background-color: black;
	border-radius: 30px;

}

.ul {
	overflow: auto;
}

.li {
	float: left;
	list-style: none;
	margin: 10px 9px !important;
	background-color: #888c7a;
	border-radius: 25px !important;
	padding: 12px !important;
	width: 150px !important;
	text-align: center;
}

.li1 {
	float: left;
	list-style: none;
	margin: 13px 20px;
	border-radius: 15px;
}

.a1 {

	text-decoration: none;
	color: white;
	font-size: 20px;
}

.a {
	padding: 5px 18px !important;
	text-decoration: none;
	color: white;
	padding: 0px;
	font-size: 15px;
}


.createPortfolioButton {
	background-color: #f2a82b !important;
	color: white !important;
	height: 2rem !important;
	margin-top: 1rem !important;
	width: 12rem !important;
	border-radius: 20px !important;
}

.cp_modal_header {
	background-color: #f8f8f9;
	height: 8vh;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1.5rem;
	color: black;
	font-weight: bold;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.cp_modal_body {
	height: 70%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.cp_modal_footer {
	height: 15%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 1.5rem;
	padding-bottom: .5rem;
	color: black;
}

.cp_modal_footer_button {
	background-color: #6b705a !important;
	color: white !important;
	height: 2rem;
}

.cp_modal_body_options {
	background-color: #fafafa;
	height: 100%;
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 5px;
}

.cp_modal_options_item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px 10px;
}

.cp_modal_options_item label {
	padding-left: 10px;
	font-weight: bold;
}

.ac_input_item {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 5px 0;
	margin: 0 1rem;
	color: #000;
}

.ac_parent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 200vh;

}

.ac_parent_artWork {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 200vh;
	margin-top: -35px;
	overflow: auto;
	margin-left: 5%;
}

.ac_input_group {
	display: flex;
}

.ac_input>input {
	padding: 10px 5px !important;
	border: none !important;
}

.ac_input {
	width: 20rem !important;
}

.ac_input_select {
	width: 20rem !important;
	border: 1px solid #b2b8c3;
	border-radius: 4px;
	padding: 5px !important;
	color: black;
}

.ac_textarea {
	width: 83% !important;

	border: 1px solid #b2b8c3 !important;
	border-radius: 5px;
}

.as_left_side {
	padding: 10rem 0;
	width: 90%;
	margin-left: 10%;

}

.as_left_side_artWork {
	padding: 10rem 0;
	width: 95%;
	margin-left: 2%;
	margin-top: -200px;


}

.as_right_side {
	width: 20%;
	height: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.ac_button {
	background-color: #6b705a !important;
	color: white !important;
	width: 20rem;
}

.ac_right_side_button {
	text-align: center;
	border: 1px solid #999c8d !important;
	color: #696f79 !important;
	margin: .5rem 0 !important;
	border-radius: 20px !important;
	width: 10rem;
	font-weight: bold;

}

.ac_right_side_buttonlog {
	text-align: center;
	border: 1px solid #999c8d !important;
	color: #696f79 !important;
	margin: .5rem 0 !important;
	border-radius: 20px !important;
	width: 10rem;
	font-weight: bold;
	background: #FAA61A !important;
}

.containerdiv {
	display: flex;
	flex-wrap: wrap;
	margin-left: 18px;
	flex: 0 0 2%;
	justify-content: space-between;
	width: 93%;
}

.box {
	background: #E1E1E1;
	;
	width: 30%;
	border: 1px solid #fff;
	height: 120px;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1200px) {
	.container {
		display: flex;
		overflow: auto;
		padding-top: 10px;
		padding-bottom: 5%;

	}

	.container_child1 {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		position: fixed;
		margin-top: 70px;
		width: 20%;
		background-color: #6b705a;
		height: 100%;
	}

	.container_child2 {
		margin-left: 18%;
		width: 80%;

		padding-bottom: 5%;
		height: auto;
	}
}

.social_media {
	display: flex;
	flex-wrap: wrap;
	margin-left: 30px;
	flex: 0 0 2%;
	justify-content: space-between;
	width: 77%;

	justify-content: center;
}

.grid_container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	padding: 15px;
}

.grid_item {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	font-size: 15px;
	text-align: center;
}

.container_map {
	display: inline-block;
	margin-left: 360px;
	width: 30px;
	height: 30px;

	background-color: #6b705a;
	border-radius: 15px;
}

.container_buttons {
	display: inline-block;
	margin-left: 20px;
	width: 30px;
	height: 30px;
	background-color: #6b705a;
	border-radius: 15px;
	align-items: center;
}

.container_artWork {
	display: flex;
	width: 100%;
	height: 350px;
	border: 2px solid black;
}

.artwork_left_div {
	position: absolute;
	width: 300px;
	height: 250px;

	background: #E9EAE6;
	opacity: 0.75;
	border-radius: 10.0198px;
}

.artwork_right_div {
	position: absolute;
	width: 743.38px;
	background: #EADDCF;
	border-radius: 10.1132px;
}

.float_container {
	display: flex;
	border: 3px solid #fff;
	padding: 20px;
	width: 100%;
	height: 280px;
	gap: 10px;

}

.float_child {
	width: 40%;
	float: left;
	padding: 20px;
	background: #E9EAE6;
	height: 250px;
	border-radius: 2px;
}

.float_child2 {
	width: 60%;
	float: left;
	padding: 20px;
	background-color: #EADDCF;
	height: 250px;
	border-radius: 2px;
	background: #EADDCF;
}


.float_container_other {
	display: flex;
	border: 3px solid #fff;
	padding: 20px;
	width: 100%;
	height: 250px;
	gap: 10px;

}

.float_child1_other {
	width: 40%;
	float: left;
	padding: 20px;
	background: #E9EAE6;
	height: 200px;
	border-radius: 2px;
}

.float_child2_other {
	width: 60%;
	float: left;
	padding: 20px;
	background: #EADDCF;
	height: 200px;
	border-radius: 2px;
}

.createPortfolioButton {
	background-color: #f2a82b !important;
	color: white !important;
	height: 3rem !important;
	margin-top: 1rem !important;
	width: 10rem !important;
	border-radius: 20px !important;

}

.cp_modal_header {
	background-color: #f8f8f9;
	height: 8vh;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1.5rem;
	color: black;
	font-weight: bold;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.cp_modal_body {
	height: 70%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.cp_modal_footer {
	height: 15%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 1.5rem;
	padding-bottom: .5rem;
	color: black;
}

.cp_modal_footer_button {
	background-color: #6b705a !important;
	color: white !important;
	height: 2rem;
}

.cp_modal_body_options {
	background-color: #fafafa;
	height: 100%;
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 5px;
}

.cp_modal_options_item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px 10px;
}

.cp_modal_options_item label {
	padding-left: 10px;
	font-weight: bold;
}

.spanDesin {
	font-family: 'Helvetica';
	font-style: normal;
	font-size: 2px !important;
	align-items: center;
	text-align: center;

	color: #6B705A;

	opacity: 0.5;
}

.form_control_lg {
	min-height: calc(1em + 0.5rem + 2px);
	padding: 0.3rem 1rem;
	font-size: 1.25rem;
	border-radius: 0.3rem;
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;

	background-clip: padding-box;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	border-width: 0 0 2px solid black !important;
}

.sign__in {
	margin-top: 20px;

}

.sign__in p {
	color: #7a797f;
	margin-bottom: 0;
	display: flex;

}

.sign__in p>p {
	color: #f8a01c;
	font-weight: 600;
	margin-left: 10px;
	cursor: pointer;
	text-decoration: underline;
}

.signup_btn {
	font-size: 16px !important;
	color: #ffffff !important;
	background: #FAA61A !important;
	height: 40px !important;
	line-height: 40px !important;

	text-align: center !important;
	padding: 0 10px !important;
	display: inline-block !important;

	border-radius: 35px !important;
	text-transform: capitalize !important;
	position: relative !important;
	z-index: 1 !important;
	overflow: hidden !important;
	width: 35% !important;
}