.drop_file_input {
	position: relative;
	width: 400px;
	height: 200px;
	border: 2px dashed var(--border-color);
	border-radius: 20px;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--input-bg);
}

.drop_file_input input {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.drop_file_input:hover,
.drop_file_input.dragover {
	opacity: 0.6;
}

.drop_file_input__label {
	height: auto;
	text-align: center;
	color: var(--txt-second-color);
	font-weight: 600;
	padding: 10px;

}

.drop_file-input__label img {
	width: 100px;
}

.drop_file_preview {
	margin-top: 30px;

	overflow: auto;
	height: 20vh;

}

.drop_file_preview p {
	font-weight: 500;
}

.drop_file_preview__title {
	margin-bottom: 20px;
}

.drop_file_preview__item {
	position: relative;
	display: flex;
	margin-bottom: 10px;
	background-color: var(--input-bg);
	padding: 10px;
	border-radius: 20px;
	overflow: auto;

}

.drop_file_preview__item img {
	width: 50px;
	margin-right: 20px;

}

.drop_file_preview__item__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	/* overflow: auto; */
	height: 8vh;

}

.drop_file_preview__item__del {
	background-color: var(--box-bg);
	width: 40px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: var(--box-shadow);
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s ease;
	border: 2px solid black;
}

.drop_file_preview__item:hover .drop_fil_preview__item__del {
	opacity: 1;
}

.notifie {
    left: 200px !important;
    display: block;
    width: 42%;
  
    padding-left: 2%;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Nunito Sans '!important;
    font-style: normal !important;
    font-weight: 400 !important;
    color: #212529;
    background-color: #fff;
    outline: 0;
    background-clip: padding-box;
    border-radius:25px;
    border: none;
}

.btn_notifie {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-family: 'Nunito Sans '!important;
    font-style: normal !important;
    font-weight: 400 !important;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius:25px;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}