.back_image {
  width: 100% !important;
  height: auto;
  overflow: hidden !important;
  border: 2px solid black;
}

.container {
  width: 100% !important;
  height: 125vh;
  object-fit: cover;
  cursor: pointer;
  margin-top: -100px;
}

.inner_form_page {
  width: 100% !important;

  height: 585px;
  margin: 15px 70px 100px 10px;
  /* background: black; */
  border: 1px solid rgb(192, 192, 192);
}

/*     */
/* =======================second====================== */

.aboutContainer {
  background-color: white !important;
  top: 88% !important;
  margin-left: 10%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.typo1 {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 30px !important;
  /* line-height: 20px !important; */
  align-items: left !important;
  justify-content: left !important;
  letter-spacing: 0.02em;
  padding-left: 15px !important;
  margin-top: 10px !important;
  color: #212427;
}

.yearTypo {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 30px !important;
  line-height: 20px !important;
  text-align: end;
  justify-content: right !important;
  letter-spacing: 0.02em;
  margin-top: 10px !important;

  color: #212427;
}

.paraAboutD {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 36px !important;
  line-height: 49px !important;
  align-items: center !important;
  letter-spacing: 0.02em;
  /* padding-left: 22px !important; */
  color: #212427;
}

.para3 {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 20px !important;
  text-align: end !important;
  align-items: center !important;
  letter-spacing: 0.02em;

  color: #212427;
}

.para2 {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  /* line-height: 10px; */
  align-items: center;
  letter-spacing: 0.02em;
  padding-left: 22px !important;
  color: #212427;
}

.rightTitle {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 25px !important;
  line-height: 34px;
  text-align: end !important;
  color: #faa61a;
}

.tagText {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  margin-top: 20px !important;
  align-items: center !important;
  letter-spacing: 0.02em !important;

  color: #000000;
}

.btn {
  font-size: 12px !important;
  color: #090606 !important;
  background: #e5e5e5 !important;
  padding: 10px !important;
  text-align: center !important;
  border: none;
  display: inline-block !important;
  /* margin-left: 10px !important; */
  border-radius: 20px !important;
  text-transform: capitalize !important;
  position: relative !important;
  z-index: 1 !important;
  overflow: hidden !important;
  width: 100% !important;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 479px) {
  .logoContainer {
    display: block !important;
    width: 100%;
  }
  .logoContainer p {
    width: 100%;
    font-size: 15px !important;
    line-height: 26px;
  }
  .textContainer {
    display: block !important;
    margin-left: 30px !important;
  }

  .innerTextContainer {
    text-align: center !important;
    max-width: 80% !important;
    font-size: 15px !important;
    line-height: 26px;

    justify-content: center !important;
  }
  .textContainer p {
    text-align: center !important;
    max-width: 100% !important;
    font-size: 15px !important;
    line-height: 26px;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 600px) {
  .logoContainer {
    display: block !important;
  }
  .textContainer {
    display: block !important;
  }
}

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
  /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .wraper {
    width: 96% !important;
    /* margin-right: 0px !important; */
    margin: auto !important;
    height: 130vh;

    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    /* box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 15px 0 rgba(0, 0, 0, 0.18); */
  }

  .wraper {
    /* margin: auto;
    width: 96% !important;
    height: auto !important;
    margin-top: -1% !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    padding: 20px !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19); */
    /* box-shadow: 12px 0 6px -12px rgb(31 73 125 / 80%), -12px 0 8px -12px rgb(31 73 125 / 80%); */
  }
  .back_image {
    width: 100% !important;
    height: auto;
    overflow: hidden !important;
    border: 2px solid black;
  }

  .container {
    width: 100% !important;
    height: 125vh;
    object-fit: cover;
    cursor: pointer;
    margin-top: -100px;
  }

  .inner_form_page {
    width: 100% !important;

    height: 585px;
    margin: 10px 70px 100px 0px;
    /* background: black; */
    border: 1px solid rgb(192, 192, 192);
  }
  .innerWraper {
  }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
  /* insert styles here */
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* insert styles here */
}
.center {
  text-align: center;
  padding: auto;
  margin-top: 40px;
  align-items: center;
}
.ul {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 60px;
      padding: 60px 0 30px;
}
.list {
  list-style: none;
  padding: 10px;
  display: flex;
  margin: 0 20px;
}
.list a p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: #212427;
  opacity: 0.7;
}
.anchor {
  text-decoration: none;
  color: black;
}
.anchor:hover {
  font-size: 20px;
  cursor: pointer;
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
  /* insert styles here */
}

@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
  /* insert styles here */
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .Tab_cover {
    margin: auto;

    height: auto !important;
    margin-top: 15% !important;
    margin-left: 40px !important;
    margin-right: 28px !important;
    padding: 20px !important;
  }
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
  /* insert styles here */
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* insert styles here */
}

.heading {
  text-align: center;
  font-size: 25;
  color: #faa61a;
  margin-top: 20px;
}

.heading1 {
  font-family: "Hill House" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 65px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212427;
  margin-bottom: 60px;
}
.headingGallery {
   font-family: "Hill House" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 65px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 60px;
}
.typo1 {
  font-family: "Nunito Sans";
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 32px !important;
  line-height: 44px !important;

  color: #020826;

  opacity: 0.8;
}
.cardCon {
  background: #fff;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.cardBackImg {
  width: 100%;
  object-fit: cover;
  background-size: 100%;
  border-radius: 5px;
}

.artWorkImg {
  width: 100%;
  display: block;
  /* height: 475px; */
}

.artWorkContentCon {
  padding: 20px;
  background: #f4f4f4;
}

.artWorkImg img {
  width: 100%;
  height: 93%;
  object-fit: cover;
}

.artWorkContainer {
  padding: 0 30px;
  margin-bottom: 100px;
}
.artContentArea {
  position: relative;
  padding: 25px;
}
.artContentArea p {
  margin: 0px;
}

.heading2 {
  font-family: "Hill House" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 64px !important;
  line-height: 65px !important;
  align-items: center !important;
  text-align: center !important;
  letter-spacing: 0.02em;

  color: white;
  margin: 40px 0;
}

.card_style {
  width: 400;
  background: #e0ddd7 !important;
  height: 55vh;
}

.artWork_cover {
  width: 98%;
  height: 60vh;
}
.featureArtWorkContainer {
  margin-top: 3%;
  margin-bottom: 3%;
  background: rgba(229, 229, 229, 0.42);
}
.typo2 {
  margin-top: 20px !important;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 15px !important;
  color: #020826 !important;
  opacity: 0.7 !important;
  padding-left: 15px !important;
}

.typo3 {
  margin-top: 20px !important;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  color: #000000 !important;
}

.typo4 {
  margin-top: 20px !important;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 200 !important;
  font-size: 18px !important;
  line-height: 20px !important;
  margin-left: 10px !important;
  color: #000000;
  padding-left: 15px !important;
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
  .cardBackImg {
    /* height: 100vh; */
    width: 100%;
    object-fit: cover;
    background-size: 100%;
    border-radius: 5px;
  }
}

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
  /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .workContianer {
    width: 96% !important;
    height: auto !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    /* box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19); */
    /* box-shadow: 12px 0 6px -12px rgb(0, 0, 0, 0), -12px 0 8px -12px rgb(31 73 125 / 80%); */
    margin-top: -1%;
  }

  .heading1 {
    font-family: "Hill House" !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 62px !important;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    padding-top: 15px;
    color: #212427;
    margin-top: 10px;
  }

  .activitiesContainer {
    height: auto !important;
    background: black !important;
  }

  .logoContainer {
    display: flex;
    width: 50%;
    /* border:2px solid black; */
    padding: 15px;
    margin-top: -25px;
  }

  .textContainer {
    margin-top: -18%;
  }

  .textContainer img {
    padding-left: 20px;
  }

  .typo4 {
    margin-top: 20px !important;
    font-family: "Nunito Sans" !important;
    font-style: normal !important;
    font-weight: 200 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    margin-left: 10px !important;
    color: #000000;
    padding-left: 5px !important;
  }

  .leftContainer {
    flex: 1 0;
    height: 150vh !important;
    width: 50% !important;
    /* border: 2px solid green; */
  }

  .rightContainer {
    flex: 1 0;
    height: 150vh !important;
    width: 50% !important;
    /* border: 2px solid green; */
  }

  .cardContainer {
    width: 100% !important;
    height: 145vh !important;
    background: white !important;
  }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
  .logoContainer {
    display: flex;
    width: 50%;
    /* border:2px solid black; */
    padding: 15px;
    margin-top: -25px;
  }

  .textContainer {
    margin-top: -18%;
  }

  .textContainer img {
    padding-left: 20px;
  }

  .typo4 {
    margin-top: 20px !important;
    font-family: "Nunito Sans" !important;
    font-style: normal !important;
    font-weight: 200 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    margin-left: 10px !important;
    color: #000000;
    padding-left: 5px !important;
  }
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .logoContainer {
    display: flex;
    width: 50%;
    /* border:2px solid black; */
    padding: 15px;
    margin-top: -25px;
  }

  .textContainer {
    margin-top: -18%;
  }

  .textContainer img {
    padding-left: 20px;
  }

  .typo4 {
    margin-top: 20px !important;
    font-family: "Nunito Sans" !important;
    font-style: normal !important;
    font-weight: 200 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    margin-left: 10px !important;
    color: #000000;
    padding-left: 5px !important;
  }
}
.heading {
  font-family: "Hill House" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 64px !important;
  line-height: 65px !important;
  align-items: center !important;
  text-align: center !important;
  letter-spacing: 0.02em;
  color: #212427;
  margin-bottom: 50px;
}

.typo1 {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 55px !important;
  align-items: left !important;
  justify-content: left !important;
  letter-spacing: 0.02em;
  padding-left: 15px !important;
  margin-top: 10px !important;
  color: #212427;
}

.yearTypo {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 30px !important;
  line-height: 20px !important;
  text-align: end;
  justify-content: right !important;
  letter-spacing: 0.02em;
  margin-top: 10px !important;

  color: #212427;
}

.para1 {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 24px !important;
  /* line-height: 10px !important; */
  align-items: center !important;
  letter-spacing: 0.02em;
  padding-left: 0 !important;
  color: #212427;
}

.para2 {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  /* line-height: 10px; */
  align-items: center !important;
  letter-spacing: 0.02em !important;
  padding-left: 22px !important;
  color: #212427;
}

.artWork_cover {
  margin: auto;
  width: 96% !important;
  height: auto !important;

  margin-left: 25px !important;
  margin-right: 25px !important;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
  /* insert styles here */
}

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
  /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .artWork_cover {
    margin: auto;
    width: 96% !important;
    height: auto !important;
    margin-top: -4% !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .heading {
    font-family: "Hill House" !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 40px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;
    margin-top: 5% !important;
    color: #212427;
  }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
  .artWork_cover {
    margin: auto;
    width: 96% !important;
    height: auto !important;
    margin-top: -4% !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .heading {
    font-family: "Hill House" !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 40px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;
    margin-top: 5% !important;
    color: #212427;
  }
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .artWork_cover {
    margin: auto;
    width: 96% !important;
    height: auto !important;
    margin-top: -4% !important;
    margin-left: 25px !important;
    margin-right: 25px !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .heading {
    font-family: "Hill House" !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 40px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;
    margin-top: 5% !important;
    color: #212427;
  }
}
.Bio_cover {
  height: auto;
  margin-top: 5% !important;
  align-items: center;
  justify-content: center;
}

.heading {
  font-family: "Hill House";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 65px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212427;
}

.heading1 {
  border-top: 3px solid #212427;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #212427;
  opacity: 0.8;
  width: 15%;
}

.para {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 25px !important;
  display: flex;
  align-items: center !important;
  letter-spacing: 0.02em !important;
  color: #000000;
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
  /* insert styles here */
}

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
  /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  .Bio_cover {
    width: 96%;
    height: auto;
    margin-left: 25px !important;
    margin-top: 1px;
    margin-right: 25px !important;
    margin-bottom: 10% !important;
    /* box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
  /* insert styles here */
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* insert styles here */
}
