.text {
	background-color: rgb(42, 41, 41);
	padding: 5px 15px;
	color: white;
	text-align: left;
	top: 10;
	z-index: 999;
	position:fixed;
	width: 20%;
}
.text1 {
	background-color: rgb(42, 41, 41);
	padding: 1px 15px;
	color: white;
	text-align: left;
	margin-top: -10px;
	z-index: 999;
	position: sticky;
	width:100%;
	margin-left:2.5%;
}

.sidenavbar {
	display: flex;
	justify-content: center;
	width: 20%;
	height: 900px;
	background-color: #888c7a;
}

.leftsidearea {
	display: 'flex';
}

.h3:hover {
	background-color: #888c7a;
}

.navbar {
	background-color: black;
	border-radius: 30px;

}

.ul {
	overflow: auto;
}

.li {
	float: left;
	list-style: none;
	margin: 10px 9px !important;
	background-color: #888c7a;
	border-radius: 25px !important;
	padding: 12px !important;
	width: 150px !important;
	text-align: center;
}

.li1 {
	float: left;
	list-style: none;
	margin: 13px 20px;
	border-radius: 15px;
}

.a1 {

	text-decoration: none;
	color: white;
	font-size: 20px;
}

.a {
	padding: 5px 18px !important;
	text-decoration: none;
	color: white;
	padding: 0px;
	font-size: 15px;
}


.createPortfolioButton {
	background-color: #f2a82b !important;
	color: white !important;
	height: 2rem !important;
	margin-top: 1rem !important;
	width: 12rem !important;
	border-radius: 20px !important;
}

.cp_modal_header {
	background-color: #f8f8f9;
	height: 8vh;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1.5rem;
	color: black;
	font-weight: bold;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.cp_modal_body {
	height: 70%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.cp_modal_footer {
	height: 15%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 1.5rem;
	padding-bottom: .5rem;
	color: black;
}

.cp_modal_footer_button {
	background-color: #6b705a !important;
	color: white !important;
	height: 2rem;
}

.cp_modal_body_options {
	background-color: #fafafa;
	height: 100%;
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 5px;
}

.cp_modal_options_item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px 10px;
}

.cp_modal_options_item label {
	padding-left: 10px;
	font-weight: bold;
}

.ac_input_item {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 5px 0;
	margin: 0 1rem;
	color: #000;
}

.ac_parent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 200vh;

}

.ac_parent_artWork {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 200vh;
    margin-top: -35px;
	overflow:auto;
	margin-left: 5%;
}

.ac_input_group {
	display: flex;
}

.ac_input>input {
	padding: 10px 5px !important;
	border: none !important;
}

.ac_input {
	width: 20rem !important;
}

.ac_input_select {
	width: 20rem !important;
	border: 1px solid #b2b8c3;
	border-radius: 4px;
	padding: 5px !important;
	color: black;
}

.ac_textarea {
	width: 83% !important;

	border: 1px solid #b2b8c3 !important;
	border-radius: 5px;
}

.as_left_side {
	padding: 10rem 0;
	width: 90%;
	margin-left: 10%;

}

.as_left_side_artWork {
	padding: 10rem 0;
	width: 95%;
	margin-left: 2%;
	margin-top: -200px;
	

}

.as_right_side {
	width: 20%;
	height: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.ac_button {
	background-color: #6b705a !important;
	color: white !important;
	width: 20rem;
}

.ac_right_side_button {
	text-align: center;
	border: 1px solid #999c8d !important;
	color: #696f79 !important;
	margin: .5rem 0 !important;
	border-radius: 20px !important;
	width: 10rem;
	font-weight: bold;

}

.ac_right_side_buttonlog {
	text-align: center;
	border: 1px solid #999c8d !important;
	color: #696f79 !important;
	margin: .5rem 0 !important;
	border-radius: 20px !important;
	width: 10rem;
	font-weight: bold;
	background: #FAA61A !important;
}

.containerdiv {
	display: flex;
	flex-wrap: wrap;
	margin-left: 18px;
	flex: 0 0 2%;
	justify-content: space-between;
	width: 93%;
}

.box {
	background: #E1E1E1;;
	width: 30%;
	border: 1px solid #fff;
	height: 120px;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1200px) {
	.container {
		display: flex;
		overflow: auto;
		padding-top: 10px;
		padding-bottom: 5%;
		
	}

	.container_child1 {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		position: fixed;
		margin-top: 70px;
		width: 20%;
		background-color: #6b705a;
		height: 100%;
	}

	.container_child2 {
		margin-left: 18%;
		width: 80%;
		
		padding-bottom: 5%;
		height: auto;
	}
}

.social_media {
	display: flex;
	flex-wrap: wrap;
	margin-left: 30px;
	flex: 0 0 2%;
	justify-content: space-between;
	width: 77%;

	justify-content: center;
}

.grid_container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	padding: 15px;
}

.grid_item {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	font-size: 15px;
	text-align: center;
}

.container_map {
	display: inline-block;
	margin-left: 360px;
	width: 30px;
	height: 30px;

	background-color: #6b705a;
	border-radius: 15px;
}

.container_buttons {
	display: inline-block;
	margin-left: 20px;
	width: 30px;
	height: 30px;
	background-color: #6b705a;
	border-radius: 15px;
	align-items: center;
}

.container_artWork {
	display: flex;
	width: 100%;
	height: 350px;
	border: 2px solid black;
}

.artwork_left_div {
	position: absolute;
	width: 300px;
	height: 250px;

	background: #E9EAE6;
	opacity: 0.75;
	border-radius: 10.0198px;
}

.artwork_right_div {
	position: absolute;
	width: 743.38px;
	background: #EADDCF;
	border-radius: 10.1132px;
}

.float_container {
	display: flex;
	border: 3px solid #fff;
	padding: 20px;
	width: 100%;
	height: 280px;
	gap: 10px;

}

.float_child {
	width: 40%;
	float: left;
	padding: 20px;
	background: #E9EAE6;
	height: 250px;
	border-radius: 2px;
}

.float_child2 {
	width: 60%;
	float: left;
	padding: 20px;
	background-color: #EADDCF;
	height: 250px;
	border-radius: 2px;
	background: #EADDCF;
}


.float_container_other {
	display: flex;
	border: 3px solid #fff;
	padding: 20px;
	width: 100%;
	height: 250px;
	gap: 10px;

}

.float_child1_other {
	width: 40%;
	float: left;
	padding: 20px;
	background: #E9EAE6;
	height: 200px;
	border-radius: 2px;
}

.float_child2_other {
	width: 60%;
	float: left;
	padding: 20px;
	background: #EADDCF;
	height: 200px;
	border-radius: 2px;
}

.createPortfolioButton {
	background-color: #f2a82b !important;
	color: white !important;
	height: 3rem !important;
	margin-top: 1rem !important;
	width: 10rem !important;
	border-radius: 20px !important;

}
.cp_modal_header {
	background-color: #f8f8f9;
	height: 8vh;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1.5rem;
	color: black;
	font-weight: bold;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.cp_modal_body {
	height: 70%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.cp_modal_footer {
	height: 15%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 1.5rem;
	padding-bottom: .5rem;
	color: black;
}

.cp_modal_footer_button {
	background-color: #6b705a !important;
	color: white !important;
	height: 2rem;
}

.cp_modal_body_options {
	background-color: #fafafa;
	height: 100%;
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 5px;
}

.cp_modal_options_item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px 10px;
}

.cp_modal_options_item label {
	padding-left: 10px;
	font-weight: bold;
}
.spanDesin{
font-family: 'Helvetica';
font-style: normal;
font-size: 2px !important;
align-items: center;
text-align: center;

color: #6B705A;

opacity: 0.5;
}