.container {

    width: 100%;
    height: 88vh;

}

.wrap {
    width: 100%;
    overflow: auo;
    height: 100vh;
}

.fleft {
    position: relative;
    float: left;
    width: 20%;
    height: 87vh;
}

.fright {
    float: right;
    height: 87vh;
    width: 80%;

}

.card_style {
    width: 70%;
    background: white !important;
    height: 55vh;
    margin-left: 15%;
    text-align: center;
    border: 0px !important;

}

.fleft_bottum_div {
    position: absolute;
    bottom: 10;
    width: 20%;
    height: 200px;
    margin-left: 5px;
}

.typo {

    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    align-items: center;
    letter-spacing: 0.02em;

}

.typo2 {
    font-family: Nunito Sans;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    letter-spacing: 0.02em;
    text-align: center;

}

.hr_style {
    height: 2px !important;
    background-color: black;
    opacity: 1;
}

.createPortfolioButton {
    background-color: #f2a82b !important;
    color: white !important;
    height: 2rem !important;
    margin-top: 1rem !important;
    width: 12rem !important;
    border-radius: 20px !important;
}