.form_control_lg {
  min-height: calc(1em + 0.5rem + 2px);
  padding: 0.3rem 1rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;

  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  border-bottom: 2px solid black;
  background-clip: padding-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  border-width: 0 0 2px;
}

.sign__in {
  margin-top: 20px;

}

.sign__in p {
  color: #7a797f;
  margin-bottom: 0;
  display: flex;

}

.sign__in p>p {
  color: #f8a01c;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.signup_btn {

  background-color: #f2a82b !important;
  color: white !important;
  height: 2rem !important;
  margin-top: 0.5rem !important;
  width: 12rem !important;
  border-radius: 20px !important;
  margin-left: 35% !important;
  font-family: 'Nunito Sans'!important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 25px !important;
}

.div_scroll {


      padding: 20px 50px;
      margin-top: 20px;
}
.createAcc {
  background: #faa800 !important;
  border-radius: 30px !important;
  padding: 6px 36px !important;
}