.heading {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 40px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;

    color: #212427;
}

.typo1 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    line-height: 20px !important;
    align-items: left !important;
    justify-content: left !important;
    letter-spacing: 0.02em;
    padding-left: 15px !important;
    margin-top: 10px !important;
    color: #212427;
}

.yearTypo {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    line-height: 20px !important;
    text-align: end;
    justify-content: right !important;
    letter-spacing: 0.02em;
    margin-top: 10px !important;

    color: #212427;
}

.para1 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 24px !important;
    /* line-height: 10px !important; */
    align-items: center !important;
    letter-spacing: 0.02em;
    padding-left: 22px !important;
    color: #212427;
}

.para2 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    /* line-height: 10px; */
    align-items: center !important;
    letter-spacing: 0.02em !important;
    padding-left: 22px !important;
    color: #212427;
}

.artWork_cover {
    width: 98%;
    margin: auto;
}