.span_design {
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #000000;
}
.span_design img {
  width: 30px;
  margin-right: 20px;
}
.optional {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;

  color: #888888;
}
.spanDesignTitle {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #faa61a;
}
.btn1 {
  border: none;
  width: 145px;
  height: 35px;
  left: 990px;
  top: 142px;
  background: #faa61a;
  border-radius: 20px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.btn2 {
  border: none;
  width: 190px !important;
  border: none;
  height: 35px;
  left: 995px !important;
  top: 142px;
  background: #faa61a;
  border-radius: 20px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.wrap {
  margin: auto;
  margin: 50px 0;
}

.fleft {
  margin-top: 50px;
  float: left;
  width: 48%;
  background: rgba(229, 229, 229, 0.51);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */
}

.child {
  margin-left: 50px;
  width: 50%;
}

.fright {
  margin-top: 50px;
  float: right;
  background: white;
  height: 100vh !important;
  width: 50%;
  overflow: auto;
  /* border: 2px solid black; */
}

.header-text-wrapper {
  position: relative;
  top: 20% !important;
  margin-top: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.headigng2 {
  font-family: "Nunito Sans" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  margin-top: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  /* border-bottom: 2px solid #888888; */
  text-decoration-line: underline;
  text-decoration-color: #888888;
  color: #212427;
  font-family: "Nunito Sans" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */
  margin-top: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;

  color: #212427;
}

.headingTag {
  font-size: 2em;
  color: rgb(216, 14, 14) !important;
  margin-left: 20px;
}

.header_text {
  position: absolute;
  top: 5%;
  left: 2%;
  transform: translateY(-50%);
  border: 2px solid black;
}

.content_box {
  position: absolute;

  margin-top: 20%;
  left: 2%;
  transform: translateY(-50%);
  border: 2px solid black;
}

.orDevider {
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  line-height: 5px;
}

/* .orDevider:after,
.orDevider:before {
	content: "";
	display: block;
	background: grey;
	width: 80%;
	height: 1px;
	margin: 0 10px;
} */

.ororDevider {
  display: block;
  text-align: center;
  margin: 10% auto;
}

.label_font {
  padding-left: 10px;
}

.labelFont {
  font-weight: 600;
  font-family: "Nunito Sans";
  font-style: normal;
}

.form_control_lg {
  min-height: calc(1em + 0.5rem + 2px);
  padding: 0.3rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;

  background-clip: padding-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  border-width: 0 0 2px;
}

.sign__in {
  margin-top: 20px;
}

.sign__in p {
  color: #7a797f;
  margin-bottom: 0;
  display: flex;
}

.sign__in p > p {
  color: #f8a01c;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.signup_btn {
  font-size: 16px !important;
  color: #ffffff !important;
  background: #faa61a !important;
  height: 40px !important;
  line-height: 40px !important;

  text-align: center !important;
  padding: 0 10px !important;
  display: inline-block !important;

  border-radius: 35px !important;
  text-transform: capitalize !important;
  position: relative !important;
  z-index: 1 !important;
  overflow: hidden !important;
  width: 35% !important;
}

.drop_file_input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
}

.drop_file_input input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.drop_file_input:hover,
.drop_file_input.dragover {
  opacity: 0.6;
}

.drop_file_input__label {
  height: auto;
  text-align: center;
  color: var(--txt-second-color);
  font-weight: 600;
  font-size: 10px;
}

.drop_file_input__label img {
  width: 160px;
}

.drop_file_preview p {
  font-weight: 500;
}

.drop_file_preview__title {
  margin-bottom: 20px;

  margin-left: 20px;
}

.drop_file_preview__item {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  background-color: var(--input-bg);
  overflow: auto;
  justify-content: center;
}

.drop_file_preview__item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.drop_file_preview__item__info {
  position: relative;
  font-size: 16px;
  font-weight: 500;
}

.drop_file_preview__item__del {
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -moz-box;
  display: block;
  -moz-box-pack: center;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: opacity 0.3s ease;
  color: #feaa00;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}

.drop_file_preview__item:hover .drop_fil_preview__item__del {
  opacity: 1;
}

.text {
  background-color: rgb(42, 41, 41);
  padding: 5px 15px;
  color: white;
  text-align: left;
  top: 10;
  z-index: 999;
  position: fixed;
  width: 20%;
}

.text1 {
  background-color: rgb(42, 41, 41);
  padding: 1px 15px;
  color: white;
  text-align: left;
  margin-top: -10px;
  z-index: 999;
  position: sticky;
  width: 100%;
  margin-left: 2.5%;
}

.sidenavbar {
  display: flex;
  justify-content: center;
  width: 20%;
  height: 900px;
  background-color: #888c7a;
}

.leftsidearea {
  display: "flex";
}

.h3:hover {
  background-color: #888c7a;
}

.navbar {
  background-color: black;
  border-radius: 30px;
}

.ul {
  overflow: auto;
}

.li {
  float: left;
  list-style: none;
  margin: 10px 9px !important;
  background-color: #888c7a;
  border-radius: 25px !important;
  padding: 12px !important;
  width: 150px !important;
  text-align: center;
}

.li1 {
  float: left;
  list-style: none;
  margin: 13px 20px;
  border-radius: 15px;
}

.a1 {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.a {
  padding: 5px 18px !important;
  text-decoration: none;
  color: white;
  padding: 0px;
  font-size: 15px;
}

.createPortfolioButton {
  background-color: #f2a82b !important;
  color: white !important;
  height: 2rem !important;
  margin-top: 1rem !important;
  width: 12rem !important;
  border-radius: 20px !important;
}

.cp_modal_header {
  background-color: #f8f8f9;
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
  color: black;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.cp_modal_body {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.cp_modal_footer {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  color: black;
}

.cp_modal_footer_button {
  background-color: #6b705a !important;
  color: white !important;
  height: 2rem;
}

.cp_modal_body_options {
  background-color: #fafafa;
  height: 100%;
  width: 100%;
  border: 1px solid #dadada;
  border-radius: 5px;
}

.cp_modal_options_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
}

.cp_modal_options_item label {
  padding-left: 10px;
  font-weight: bold;
}

.ac_input_item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 5px 0;
  margin: 0 1rem;
  color: #000;
}

.ac_parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200vh;
}

.ac_parent_artWork {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200vh;
  margin-top: -35px;
  overflow: auto;
  margin-left: 5%;
}

.ac_input_group {
  display: flex;
}

.ac_input > input {
  padding: 10px 5px !important;
  border: none !important;
}

.ac_input {
  width: 20rem !important;
}

.ac_input_select {
  width: 20rem !important;
  border: 1px solid #b2b8c3;
  border-radius: 4px;
  padding: 5px !important;
  color: black;
}

.ac_textarea {
  width: 83% !important;

  border: 1px solid #b2b8c3 !important;
  border-radius: 5px;
}

.as_left_side {
  padding: 10rem 0;
  width: 90%;
  margin-left: 10%;
}

.as_left_side_artWork {
  padding: 10rem 0;
  width: 95%;
  margin-left: 2%;
  margin-top: -200px;
}

.as_right_side {
  width: 20%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.ac_button {
  background-color: #6b705a !important;
  color: white !important;
  width: 20rem;
}

.ac_right_side_button {
  text-align: center;
  border: 1px solid #999c8d !important;
  color: #696f79 !important;
  margin: 0.5rem 0 !important;
  border-radius: 20px !important;
  width: 10rem;
  font-weight: bold;
}

.ac_right_side_buttonlog {
  text-align: center;
  border: 1px solid #999c8d !important;
  color: #696f79 !important;
  margin: 0.5rem 0 !important;
  border-radius: 20px !important;
  width: 10rem;
  font-weight: bold;
  background: #faa61a !important;
}

.containerdiv {
  display: flex;
  flex-wrap: wrap;
  margin-left: 18px;
  flex: 0 0 2%;
  justify-content: space-between;
  width: 93%;
}

.box {
  background: #e1e1e1;
  width: 30%;
  border: 1px solid #fff;
  height: 120px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    overflow: auto;
    padding-top: 10px;
    padding-bottom: 5%;
  }

  .container_child1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    margin-top: 70px;
    width: 20%;
    background-color: #6b705a;
    height: 100%;
  }

  .container_child2 {
    margin-left: 18%;
    width: 80%;

    padding-bottom: 5%;
    height: auto;
  }
}

.social_media {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  flex: 0 0 2%;
  justify-content: space-between;
  width: 77%;

  justify-content: center;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 15px;
}

.grid_item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.container_map {
  display: inline-block;
  margin-left: 360px;
  width: 30px;
  height: 30px;

  background-color: #6b705a;
  border-radius: 15px;
}

.container_buttons {
  display: inline-block;
  margin-left: 20px;
  width: 30px;
  height: 30px;
  background-color: #6b705a;
  border-radius: 15px;
  align-items: center;
}

.container_artWork {
  display: flex;
  width: 100%;
  height: 350px;
  border: 2px solid black;
}

.artwork_left_div {
  position: absolute;
  width: 300px;
  height: 250px;

  background: #e9eae6;
  opacity: 0.75;
  border-radius: 10.0198px;
}

.artwork_right_div {
  position: absolute;
  width: 743.38px;
  background: #eaddcf;
  border-radius: 10.1132px;
}

.float_container {
  display: flex;
  border: 3px solid #fff;
  padding: 20px;
  width: 100%;
  height: 280px;
  gap: 10px;
}

.float_child {
  width: 40%;
  float: left;
  padding: 20px;
  background: #e9eae6;
  height: 250px;
  border-radius: 2px;
}

.float_child2 {
  width: 60%;
  float: left;
  padding: 20px;
  background-color: #eaddcf;
  height: 250px;
  border-radius: 2px;
  background: #eaddcf;
}

.float_container_other {
  display: flex;
  border: 3px solid #fff;
  padding: 20px;
  width: 100%;
  height: 250px;
  gap: 10px;
}

.float_child1_other {
  width: 40%;
  float: left;
  padding: 20px;
  background: #e9eae6;
  height: 200px;
  border-radius: 2px;
}

.float_child2_other {
  width: 60%;
  float: left;
  padding: 20px;
  background: #eaddcf;
  height: 200px;
  border-radius: 2px;
}

.createPortfolioButton {
  background-color: #f2a82b !important;
  color: white !important;
  height: 3rem !important;
  margin-top: 1rem !important;
  width: 10rem !important;
  border-radius: 20px !important;
}

.cp_modal_header {
  background-color: #f8f8f9;
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
  color: black;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.cp_modal_body {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.cp_modal_footer {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  color: black;
}

.cp_modal_footer_button {
  background-color: #6b705a !important;
  color: white !important;
  height: 2rem;
}

.cp_modal_body_options {
  background-color: #fafafa;
  height: 100%;
  width: 100%;
  border: 1px solid #dadada;
  border-radius: 5px;
}

.cp_modal_options_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
}

.cp_modal_options_item label {
  padding-left: 10px;
  font-weight: bold;
}

.spanDesin {
  font-family: "Helvetica";
  font-style: normal;
  font-size: 2px !important;
  align-items: center;
  text-align: center;

  color: #6b705a;

  opacity: 0.5;
}

.form_control_lg {
  min-height: calc(1em + 0.5rem + 2px);
  padding: 0.3rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;

  background-clip: padding-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  border-width: 0 0 2px solid black !important;
}

.sign__in {
  margin-top: 20px;
}

.sign__in p {
  color: #7a797f;
  margin-bottom: 0;
  display: flex;
}

.sign__in p > p {
  color: #f8a01c;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.signup_btn {
  font-size: 16px !important;
  color: #ffffff !important;
  background: #faa61a !important;
  height: 40px !important;
  line-height: 40px !important;

  text-align: center !important;
  padding: 0 10px !important;
  display: inline-block !important;

  border-radius: 35px !important;
  text-transform: capitalize !important;
  position: relative !important;
  z-index: 1 !important;
  overflow: hidden !important;
  width: 35% !important;
}

.notifie {
  padding: 10px 50px;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Nunito Sans " !important;
  font-style: normal !important;
  font-weight: 400 !important;
  color: #212529;
  background-color: #fff;
  outline: 0;
  background-clip: padding-box;
  border-radius: 25px;
  border: none;
}

.btn_notifie {
  right: 26px;
  font-family: "Nunito Sans " !important;
  padding: 10px 20px;
  background: #c4c4c4;
  color: black;
  border-radius: 11px 12px;
  border: none;
  position: relative;
}

.headingDesign {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 28px;
  line-height: 30px;

  border-bottom: 2px solid #888888;
  align-items: center;
  letter-spacing: 0.02em;
  color: #faa61a;
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 28px;
  line-height: 30px;
  border-bottom: 1px solid black;
  align-items: center;
  letter-spacing: 0.02em;
  color: #faa61a;
}

.btnAddDes {
  width: 160px;
  height: 45px;
  font-family: " Nunito Sans" !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #faa61a !important;
  background: #fff;
  border-radius: 20px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btnAddMoreDetail {
  width: 350px;
  height: 40px;
  font-family: " Nunito Sans" !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  color: #fff !important;
  background: #faa61a !important;
  border-radius: 20px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  letter-spacing: 00.02em;
  border: none;

  width: 350px;
  height: 45px;
  font-family: " Nunito Sans" !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #fff !important;
  background: #faa61a !important;
  border-radius: 20px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  letter-spacing: 00.02em;
  border: none;
}

.btnAddMoreDetail2 {
  width: 250px;
  height: 40px;
  font-family: " Nunito Sans" !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  color: #fff !important;
  background: #faa61a !important;
  border-radius: 20px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  letter-spacing: 00.02em;
  border: none;

  width: 170px;
  height: 45px;
  font-family: " Nunito Sans" !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #fff !important;
  background: #faa61a !important;
  border-radius: 20px !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  letter-spacing: 00.02em;
  border: none;
}

.artistSam {
  margin-top: 120px;
}
.artistContainer {
  position: relative;
}
.artisrtInnerCon {
  display: flex;
  margin-top: 40px;
}
.titleContainer {
  display: flex;
  border-bottom: 1px solid #888888;
  padding: 10px 0;
  justify-content: space-between;
}
.titleCon {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600 !important;
  font-size: 30px !important;
  align-items: center;
  color: #faa61a;
}
.saveDataBtn {
  background: #ffa900 !important;
  border-radius: 30px !important;
  padding: 5px 30px !important;
  color: #fff !important;
  margin: 0 10px !important;
}
.uploadFileSec {
  position: relative;
  background: rgba(229, 229, 229, 0.51);
  width: 100%;
  height: 690px;
  overflow: hidden;
  border-radius: 5px;
}
.uploadFileSecFearureArtWork {
  position: relative;
  background: rgba(229, 229, 229, 0.51);
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.uploadFileSecFearureArtWork > div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.uploadedImg {
  height: 18vh;
  overflow: scroll;
  border: 1px solid silver;
  padding: 10px;
  border-radius: 5px;
}
.uploadFileSecFearureArtWork .uploadedImg {
  border: 1px solid rgba(229, 229, 229, 0.51);
  height: 10vh;
  padding: 10px;
  overflow: hidden;
  border-radius: 5px;
  position: absolute;
  top: -23%;
  left: 0;
  width: 90%;
  right: 0;
  margin: 0 auto;
}
.uploadFileSecFearureArtWork .orDevider {
  display: none;
}
.uploadFileSecFearureArtWork .pastURLDATA {
  display: none;
}
.uploadFileSec > div {
  padding: 15px;
  text-align: center;
}
.formDataCon {
  position: relative;
}
.basicForm h4 {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600 !important;
  font-size: 30px !important;
  align-items: center;
  color: #faa61a;
  border-bottom: 1px solid #cdcdcd;
  padding: 10px 0;
}

.genderGroup {
  width: 100%;
  display: flex;
}
.genderGroupLabel {
  display: flex !important;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: initial !important;
}
