.artWork_cover {
  margin: 60px 0;
  position: sticky;
  align-items: center;
}

.center {
  text-align: center;
  /* padding: auto; */
  margin-top: 40px;
  align-items: center;
}

.ul {
  text-align: center !important;
  list-style-type: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  padding: 10px;
}

.list {
  text-align: center !important;
  list-style-type: none;
  font-size: 20px;
  text-decoration: none;
  align-items: center;
  width: 15%;
}

.anchor {
  text-decoration: none;
  color: black;
}

.anchor:hover {
  font-size: 20px;
  cursor: pointer;
}
@media screen and (min-width: 300px) and (max-width: 769px) {
  .ul {
    display: grid;
    justify-content: flex-start;
    padding: 0;
    margin-top: -10;
   
  }
  .list {
    margin: 0 -10px !important;
    padding: 10px !important;
    font-size: 16px;


  }
}
