.input_form_control1 fieldset,
.input_form_control2 fieldset {
  border-color: transparent !important;
}
.input_form_control1 fieldset:hover,
.input_form_control1 fieldset:active,
.input_form_control1 fieldset:focus {
  border-color: transparent !important;
}
.input_form_control1 fieldset {
  border-width: 0 1px 0 0 !important;
  border-color: #dadce0 !important;
  border-radius: 0px;
}
@media screen and (max-width: 500px) {
  .container_location_input {
    padding: 0 !important;
  }
  .container_location_input fieldset {
    border-width: 0 0px 1px 0 !important;
  }
  .location_input {
    border-bottom: 1px solid #adb1b8 !important;
    border-right: 0px solid #adb1b8 !important;

  }
}
@media screen and (min-width: 501px) and (max-width: 599px) {
  .container_location_input {
    padding: 0 !important;
  }
  .location_input {
    border-bottom: 1px solid #adb1b8 !important;
    border-right: 0px solid #adb1b8 !important;

  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  .container_location_input {
    padding: 0 !important;
  }
  .pointer_field > div {
    left: -35px !important;
  }
  .search_button {
    position: absolute !important;
    right: 0;
    width: 28% !important;
    display: block !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 959px) {
  .container_location_input {
    padding: 0 !important;
  }
  .pointer_field > div {
    left: -35px !important;
  }
  .search_button {
    position: absolute !important;
    right: 0;
    width: 28% !important;
    display: block !important;
  }
}
.location_field {
  position: relative;
  width: 100%;
}
.location_input {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  height: 56px;
  font-size: 16px;
  border: none;
  outline: none;
  border-right: 1px solid #adb1b8;
}
.location_list {
  position: absolute;
  top: 50px;
  left: 0;
  background: #fff;
  border-radius: 5px;
  text-align: left;
  border-radius: 5px !important;
  overflow: hidden;
  width: 100%;
}

.location_List_l {
  padding: 3px 10px !important;
  border: 1px solid #00000024 !important;
  border-bottom: 0px;
  cursor: pointer;
  font-size: 14px;
  color: var(--heading-color);
  line-height: 26px;
}
.location_List_l:hover {
  background: #ff00001a;
}
