.back_image {
  width: 100% !important;
  height: auto;
  overflow: hidden !important;
  border: 2px solid black;
}

.container {
  width: 100% !important;
  height: 125vh;
  object-fit: cover;
  cursor: pointer;
  margin-top: -100px;
}

.inner_form_page {
  position: relative;
  width: 60%;
  border: 2px solid rgb(167, 15, 116);

}

/*     */
/* =======================second====================== */


.previous {
  font-family: 'Nunito Sans ' !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 20px !important;
  align-items: left !important;
  text-align: left !important;
  letter-spacing: 0.02em !important;
  margin-top: 15px;
  color: #888888;
}

.nextArrow {
  font-family: 'Nunito Sans ' !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 20px !important;
  align-items: right !important;
  text-align: right !important;
  letter-spacing: 0.02em !important;
  margin-top: 15px;
  color: #FAA61A;
}

.aboutDetails {
  position: absolute;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 595px !important;
  left: -15%;
  top: 25%;
  border: 2px solid rgb(57, 9, 199);
}
.cardTitle {
  font-family: 'Hill House' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 36px !important;
  line-height: 36px !important;
  letter-spacing: 0.02em;

  color: #212427;

  transform: rotate(0.33deg);
}

.cardText {
  margin-top: 0 !important;
  margin-bottom: 0.5rem !important;
  overflow: scroll !important;
  height: 18vh !important;
}

.form_control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  border: none;
  border-bottom: 1px solid rgb(108, 105, 100);
  border-radius: 0;

}

.form_control1 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  border: none;
  border-bottom: 1px solid orange;
  border-radius: 0;

}

.tagTextTitle {
  font-family: 'Nunito Sans' !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  margin-top: 5px !important;
  align-items: center !important;
  letter-spacing: 0.02em !important;
  color: #000000;
  text-align: left;
}

.btn {
  font-size: 14px ;
  font-weight: 500;
  color: #090606 ;
  background: #E5E5E5 ;
  padding: 8px 25px ;
  text-align: center ;
  border: none;
  display: inline-block ;
  border-radius: 20px ;
  text-transform: capitalize ;
  position: relative ;


}
.btnConnect {
  display: inline-block !important;
  width: 140px;
  margin-top: 20px !important;
  border-radius: 30px !important;
  background: #faa61a !important;
}
@media screen and (min-width: 300px) and (max-width: 769px) {
  .profileFullC {
    display: block !important;
    height: 1210px !important;
  }
  .innerContainer{
    display: block !important;
    width: 100% !important;
  }
  .imgOuterContainer{
    max-width: 100% !important;
    margin-left: 3% !important;
  }
  .imgContainer {
    width: 100% !important;
  }
  .aboutContainer {
    max-width: 100% !important;
    margin-left: 3% !important;
  }
  .inner_form_page {
    width: 100%;
   
  }
  .aboutDetails {
    padding: 20px;
    width: 100%;
    left: 0;
    top: 120px;
    border: 2px solid rgb(57, 9, 199);
  }
  .AboutCard{
    width: 100% !important;
  }
  .CardInnerContainer{
    width: 100% !important;
    left: 0 !important;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {

  .back_image {
    width: 100% !important;
    height: auto;
    overflow: hidden !important;
    border: 2px solid black;
  }

  .container {
    width: 100% !important;
    height: 125vh;
    object-fit: cover;
    cursor: pointer;
    margin-top: -100px;
  }

  .inner_form_page {
    width: 100% !important;
    /* height: auto; */
    /* height: 95vh; */
    margin: 15px 70px 100px 10px;
    background: black;
    border: 1px solid rgb(192, 192, 192);

  }
  .imageSize{
    height: 95vh;
  }

  /*     */
  /* =======================second====================== */

  .imgContainer {
    width: 100% !important;
    height: 580px;
    position: relative;
  }

  .previous {
    font-family: 'Nunito Sans ' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    align-items: left !important;
    text-align: left !important;
    letter-spacing: 0.02em !important;
    margin-top: 15px;
    color: #888888;
  }

  .nextArrow {
    font-family: 'Nunito Sans ' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    align-items: right !important;
    text-align: right !important;
    letter-spacing: 0.02em !important;
    margin-top: 15px;
    color: #FAA61A;
  }
  .cardTitle {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 36px !important;
    line-height: 42px !important;
    letter-spacing: 0.02em;

    color: #212427;

    transform: rotate(0.33deg);
  }

  .cardText {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    overflow: scroll !important;
    height: 20vh !important;
  }

  .form_control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    border: none;
    border-bottom: 1px solid rgb(108, 105, 100);
    border-radius: 0;

  }

  .form_control1 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    border: none;
    border-bottom: 1px solid orange;
    border-radius: 0;

  }

  .tagText {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    margin-top: 22px !important;
    align-items: center !important;
    letter-spacing: 0.02em !important;

    color: #000000;
  }

  .btn {
    font-size: 10px !important;
    color: #090606 !important;
    background: #E5E5E5 !important;
    padding: 8px !important;
    text-align: center !important;
    border: none;
    display: inline-block !important;

    border-radius: 15px !important;
    text-transform: capitalize !important;
    position: relative !important;
    z-index: 1 !important;
    overflow: hidden !important;
    width: 100% !important;
  }
}

.carouselImg {
  position: relative;
}

.carouseleInnerimg {
  width: 100%;
  height: 525px;
}

.carouseleInnerimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.profileFullC {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #4a4a4a;
  height: 600px;
  border: 1px solid #4a4a4a;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  padding: 25px;
  
}
.AboutCard {
  display: block;
}

.CardInnerContainer {
  width: 100%;
  background: #fff;
  left: -10%;
  right: 0;
  border-radius: 2px;
  padding: 20px;
}
.title {
  font-family: 'Nunito Sans' !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 36px !important;
  line-height: 109px;
  align-items: center;
  letter-spacing: 0.02em;
  color: #fff;
}
.subtitle {
  font-family: 'Nunito Sans' !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 18px !important;
  line-height: 27px !important;

  align-items: center;
  letter-spacing: 0.02em;

  color: #fff;
}
.tagText {
  display: flex;
  justify-content: start;
    width: 100%;
    flex-wrap: wrap;

}
.tagTitle {
  margin-bottom: 10px;
}
.tagTitle {
  margin-right: 10px;
}