
.center {
    text-align: center;
    padding: auto;
    margin-top: 40px;
    align-items: center;
  }
  .ul {
    text-align: center !important;
    list-style-type: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    padding: 10px;
  }
  
  .list {
    text-align: center !important;
    list-style-type: none;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
    width: 15%;
  }
  .anchor{
    text-decoration: none;
    color: black;
  }
  .anchor:hover{
    font-size: 20px;
    cursor: pointer;
  }

  @media only screen and (min-device-width: 300px) and (max-device-width: 424) {
   
  .ul {
    display: block !important;
   
  }
}

    @media only screen and (min-device-width: 425px) and (max-device-width: 600px) {
     
    .ul {
      display: block !important;
     
    }
  }
   
 
  @media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
      /* insert styles here */
  }
   

  @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
      .Tab_cover{
          margin: auto;
       
          height: auto !important;
          margin-top: 15% !important;
          margin-left: 40px !important;
          margin-right: 28px !important;
          padding: 20px !important;
      }
  }
   
  
  @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
      /* insert styles here */
  }
   
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* insert styles here */
  }