.banner_container {
  position: relative;
  width: 100%;
  height: auto;
}

.img_section img {
  width: 100%;

}

.header_container {
  position: relative;
}

.header_container {
  position: relative;
}

.sliderimg {
  position: relative;
}

.img_section img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
  top: -232px;
  left: 0;

}

.content_section {
  margin-top: 25px;
  position: relative;
  z-index: 9999;
  padding: 100px 80px;
}

.title_part h5 {
  font-size: 52px;
  color: white;
  font-weight: 500;

}

.title_part h1 span {
  font-size: 52px;
  color: white;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 25px;
}

.title_part p {

  color: white;
  letter-spacing: 1px;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.horizontal_content {
  font-size: 20px;
  display: flex;
  color: white;
  position: absolute;
  bottom: -200px;
  margin-left: 120px;
  left: 0;
}

.horizontal_content h4 {
  border-top: 2px solid #ffffff36;
  border-bottom: 2px solid #ffffff36;
  transform: rotate(-90deg);
  height: 200px;
  margin-left: -20PX;
  color: white;
  margin-bottom: 5px;
  font-family: 'Hill House';
  letter-spacing: 2px;
}

.horizontal_content h4 b {
  /* color: var(--theme-color); */
  color: white;
  height: 50px !important;
}

.cont_letter {
  font-size: 20px;
  /* color: rgb(39, 14, 178); */
  position: relative;
  left: -130px;
  top: 40px;
  color: #fff;
}

.horizontalBbrand {

  position: fixed;
  right: 50px;
  bottom: 0px;
  
}

.community_btn {
  position: absolute !important;
  bottom: -50%;
  background: #fff !important;
  left: 41%;
  color: black !important;
  padding: 10px 50px !important;
  border-radius: 40px !important;
}

.bannerImage {
  height: 460px;
  margin-bottom: 50px;
}

@media (min-width: 425px) and (max-width: 497px) {

  .bannerImage {
    height: 250px;
    margin-bottom: 180px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 550px;
    top: -90px;
    border: 2px solid black;
  }

  .title_part h5 {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part h1 span {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part p {
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px;
    border: 2px solid rgb(200, 15, 15);
  }
}



@media (min-width: 375px) and (max-width: 425px) {

  .bannerImage {
    height: 230px;
    margin-bottom: 200px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 580px;
    top: -90px;
    border: 2px solid red;
  }

  .title_part h5 {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part h1 span {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part p {
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px;
    border: 2px solid red;
  }
}


@media (min-width: 320px) and (max-width: 375px) {

  .bannerImage {
    height: 220px;
    margin-bottom: 270px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 380px;
    top: -90px;
  }

  .title_part h5 {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part h1 span {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
  }

  .title_part p {
    font-size: 20px;
    color: #fff;
    font-weight: 370;
    letter-spacing: 1px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px;
  }
}

@media (min-width: 497px) and (max-width: 768px) {

  .bannerImage {
    height: 300px;
    margin-bottom: 130px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 360px;
    top: -90px;
  }

  .title_part h5 {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
  }

  .title_part h1 span {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
  }

  .title_part p {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .bannerImage {
    height: 320px;
    margin-bottom: 110px;
    margin-right: -30px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 100vh;
    top: -90px;
  }

  .title_part h5 {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
  }

  .title_part h1 span {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
  }

  .title_part p {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }

  .horizontalBbrand {
    position: absolute;
    right: 70px;
    bottom: -140px;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {

  .bannerImage {
    height: 330px;
    margin-bottom: 150px;
    margin-right: -15px;
  }

  .banner_container {
    position: relative;
    width: 100%;
    height: 100vh;
    top: -90px;
  }
}