.heading {
    text-align: center;
    font-size: 25;
    color: #FAA61A;
    margin-top: 20px;
}

.otherArtWork {
    position: relative;
    z-index: 9;
}

.otherArtWorkBg {
    position: absolute;
    height: 300px;
    background: #000;
    width: 100%;
    top: 0;
}

.cardCon {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.cardBackImg {
    height: 250px;
    width: 100%;
    object-fit: cover;
    background-size: 100%;
    border-radius: 5px;
}

.heading1 {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 62px !important;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;

    color: #212427;
    margin-top: 10px;
}

.heading2 {

    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 62px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;
    color: white;
    margin-top: 15px;
    position: relative;
    z-index: 99;
    padding-top: 30px;

}

.cardArtContainer {
    width: 90% !important;
    display: flex !important;
    margin: 0 auto !important;
    position: relative;
    z-index: 99;
}

.card_style {
    width: 400;
    background: #e0ddd7 !important;
    height: 55vh;
}

.artWork_cover {
    width: 98%;
    height: 60vh;
}

.typo1 {

    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 28px !important;
    color: #4a4a4a !important;
    opacity: 0.8;
    padding-left: 5px !important;
}

.typo2 {
    margin-top: 15px !important;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #020826 !important;
    opacity: 0.7 !important;
    padding: 5px !important;
}

.typo3 {
    margin-top: 20px !important;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 19px !important;
    color: #000000 !important;


}

.typo4 {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 12px;
    margin-left: 10px;
    color: #000000;
    padding: 5px !important;

}

.artWorkImg {
    width: 100%;
    display: block;
    height: 475px;
}

.artWorkContentCon {
    padding: 20px;
    background: #f4f4f4;
}

.artWorkImg img {
    width: 100%;
    height: 93%;
    object-fit: cover;
}

.artWorkContainer {
    padding: 0 30px;
}
.artContentArea {
    position: relative;
}
.artContentArea p {
    margin-top: 10px;
}