.heading {
    font-family: 'Hill House' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 40px !important;
    line-height: 40px !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.02em;

    color: #212427;
}

.typo1 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    line-height: 20px !important;
    align-items: left !important;
    justify-content: left !important;
    letter-spacing: 0.02em;
    padding-left: 15px !important;
    margin-top: 10px !important;
    color: #212427;
}

.yearTypo {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    line-height: 20px !important;
    text-align: end;
    justify-content: right !important;
    letter-spacing: 0.02em;
    margin-top: 10px !important;

    color: #212427;
}

.para1 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 24px !important;
    /* line-height: 10px !important; */
    align-items: center !important;
    letter-spacing: 0.02em;
    padding-left: 22px !important;
    color: #212427;
}

.para2 {
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    /* line-height: 10px; */
    align-items: center !important;
    letter-spacing: 0.02em !important;
    padding-left: 22px !important;
    color: #212427;
}

.artWork_cover {

    margin: auto;
    width: 96% !important;
    height: auto !important;

    margin-left: 25px !important;
    margin-right: 25px !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {
    /* insert styles here */
}

/* (640x960) iPhone 4 & 4S */
@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
    /* insert styles here */
}

/* (720x1280) Galaxy Nexus, WXGA */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    .artWork_cover {

        margin: auto;
        width: 96% !important;
        height: auto !important;
        margin-top: -4% !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .heading {
        font-family: 'Hill House' !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 40px !important;
        line-height: 40px !important;
        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.02em;
        margin-top: 5% !important;
        color: #212427;
    }
}

/* (720x1280) Galaxy Nexus, Landscape */
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
    .artWork_cover {

        margin: auto;
        width: 96% !important;
        height: auto !important;
        margin-top: -4% !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .heading {
        font-family: 'Hill House' !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 40px !important;
        line-height: 40px !important;
        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.02em;
        margin-top: 5% !important;
        color: #212427;
    }
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .artWork_cover {

        margin: auto;
        width: 96% !important;
        height: auto !important;
        margin-top: -4% !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .heading {
        font-family: 'Hill House' !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 40px !important;
        line-height: 40px !important;
        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.02em;
        margin-top: 5% !important;
        color: #212427;
    }
}