.container {
  width: 100%;
  position: relative;
  background-color: black;
  height: 125vh !important;
  object-fit: cover;
  margin-top: -150px;
  display: block;
}

.titleBox {
  position: relative;
  width: 100%;
  text-align: center !important;
  align-items: center !important;
  justify-content: center;
}

.typo1 {
  margin-top: 5% !important;
  font-family: "Nunito Sans " !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 52px !important;
  align-items: center !important;
  text-align: center !important;
  color: white !important;
  line-height: 98px;
}

.typo2 {
  margin-top: 5% !important;
  font-family: "Nunito Sans" !important;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 16px !important;
  align-items: center !important;
  text-align: left !important;
  color: #212427 !important;
  justify-content: center !important;
}

.typo3 {
  position: absolute;
  width: 757.33px;
  height: 84.97px;
  left: 240px;
  top: 320px;
  width: 55%;
  position: absolute !important;
  margin-top: 4% !important;
  font-family: "Nunito Sans " !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 33px !important;
  align-items: center !important;
  text-align: center !important;
  color: #212427 !important;
  /* margin: 20%; */
  justify-content: center !important;
}

.typo4 {
  position: absolute;
  width: 757.33px;
  height: 84.97px;
  left: 240px;
  top: 180px;
  width: 55%;
  position: absolute !important;
  margin-top: 5% !important;
  font-family: "Nunito Sans " !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 33px !important;
  align-items: center !important;
  text-align: center !important;
  color: #212427 !important;
  /* margin: 20%; */
  justify-content: center !important;
}

.contentContainer {
  width: 80%;
  margin: auto;
  color: white;
  text-align: center !important;
  align-items: center !important;
  justify-content: center;
}
.divSpan {
  font-family: "Nunito Sans" !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 24px !important;
  line-height: 49px !important;
  align-items: center !important;
  display: inline !important;
  padding: 5px !important;
  color: #ffffff;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #faa61a;
  border-radius: 50%;
  display: inline-block;
}

.inner_form_page {
  margin-top: 80px;
  background: rgb(227, 230, 234, 0.9);
  border: 1px solid rgb(192, 192, 192);
  width: 100%;
  padding: 60px;
  text-align: center !important;
  align-items: center !important;
  justify-content: center;
}
.btn {
  padding: 5px 40px !important;
  background: orange !important;
  color: white !important;
  border-radius: 13px !important;
  border: none !important;
}
