.container {

    width: 100%;
    height: 88vh;

}

.wrap {
    width: 100%;
    overflow: auo;
    height: 100vh;
}

.fleft {
    position: relative;
    float: left;
    width: 20%;
    height: auto;
    background: rgba(229, 229, 229, 0.42) !important;
    border-top: 2px solid rgb(214, 214, 214);
    margin-top: 1.1%;
    /* background: green !important; */
    /* -webkit-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
    /* -moz-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
    /* box-shadow: 0px -3px 2px rgba(92, 91, 91, 0.75); */
}

.fright {
    float: right;
    height: 100vh;
    width: 80%;
    /* background: rgb(179, 9, 139) !important; */

}

.card_style {
    width: 70%;
    /* background: rgba(229, 229, 229, 0.42) !important; */
    height: auto;
    margin-left: 15%;
    text-align: center;
    border: 0px !important;
    margin-top: 5%;

}

.fleft_bottum_div {
    position: absolute;
    width: 3%;
    height: 25vh !important;
    margin-left: 30px !important;
    /* margin-top: 86px !important; */
    position: fixed;
    bottom: 0;
    /* border: 2px solid yellow; */
    margin-bottom: 3%;
    justify-content: center;
    align-items: center;
}

.typo {

    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    align-items: center;
    letter-spacing: 0.02em;

}



.typo2 {
    font-family: Nunito Sans;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    letter-spacing: 0.02em;
    text-align: center;

}

.hr_style {
    height: 2px !important;
    background-color: black;
    opacity: 1;
}

.createPortfolioButton {
    background-color: #f2a82b !important;
    color: white !important;
    height: 2rem !important;
    margin-top: 0.5rem !important;
    width: 10rem !important;
    border-radius: 20px !important;

    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 22px !important;

    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.05em;

    color: #FFFFFF !important;
}

.paraDesign {
    text-align: center;
    font-family: 'Nunito Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    align-items: center;
    letter-spacing: 0.02em;
    height: auto;
    color: #212427;
    width: 25%;
}



@media (max-width: 480px) {
    .container {

        width: 100%;
        height: 88vh;

    }

    .wrap {
        width: 100%;
        overflow: auo;
        height: 100vh;
    }

    .fleft {
        position: relative;
        float: left;
        width: 20%;
        height: 100vh;
        background: rgba(229, 229, 229, 0.42) !important;
        border-top: 2px solid rgb(214, 214, 214);
        margin-top: 1.1%;
        /* background: green !important; */
        /* -webkit-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* -moz-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* box-shadow: 0px -3px 2px rgba(92, 91, 91, 0.75); */
    }

    .fright {
        float: right;
        height: 100vh;
        width: 80%;
        /* background: rgb(179, 9, 139) !important; */

    }

    .card_style {
        width: 70%;
        /* background: rgba(229, 229, 229, 0.42) !important; */
        height: auto;
        margin-left: 15%;
        text-align: center;
        border: 0px !important;
        margin-top: 5%;

    }

    .fleft_bottum_div {
        position: absolute;
        width: 3%;
        height: 25vh !important;
        margin-left: 30px !important;
        /* margin-top: 86px !important; */
        position: fixed;
        bottom: 0;
        /* border: 2px solid yellow; */
        margin-bottom: 3%;
        justify-content: center;
        align-items: center;
    }

    .typo {

        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        align-items: center;
        letter-spacing: 0.02em;

    }

    .typo2 {
        font-family: Nunito Sans;
        font-size: 24px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .hr_style {
        height: 2px !important;
        background-color: black;
        opacity: 1;
    }

    .createPortfolioButton {
        background-color: #f2a82b !important;
        color: white !important;
        height: 2rem !important;
        margin-top: 0.5rem !important;
        width: 10rem !important;
        border-radius: 20px !important;

        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 22px !important;

        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.05em;

        color: #FFFFFF !important;
    }

    .paraDesign {
        text-align: center;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        align-items: center;
        letter-spacing: 0.02em;
        height: auto;
        color: #212427;
        width: 25%;
    }

}


@media (min-width: 481px) and (max-width: 767px) {
    .container {

        width: 100%;
        height: 100vh;

    }

    .wrap {
        width: 100%;
        overflow: auo;
        height: 100vh;
    }

    .fleft {
        position: relative;
        float: left;
        width: 20%;
        height: 100vh;
        background: rgba(229, 229, 229, 0.42) !important;
        border-top: 2px solid rgb(214, 214, 214);
        margin-top: 1.1%;
        /* background: green !important; */
        /* -webkit-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* -moz-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* box-shadow: 0px -3px 2px rgba(92, 91, 91, 0.75); */
    }

    .fright {
        float: right;
        height: 100vh;
        width: 80%;
        /* background: rgb(179, 9, 139) !important; */

    }

    .card_style {
        width: 70%;
        /* background: rgba(229, 229, 229, 0.42) !important; */
        height: auto;
        margin-left: 15%;
        text-align: center;
        border: 0px !important;
        margin-top: 5%;

    }

    .fleft_bottum_div {
        position: absolute;
        width: 3%;
        height: 25vh !important;
        margin-left: 30px !important;
        /* margin-top: 86px !important; */
        position: fixed;
        bottom: 0;
        /* border: 2px solid yellow; */
        margin-bottom: 3%;
        justify-content: center;
        align-items: center;
    }

    .typo {

        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        align-items: center;
        letter-spacing: 0.02em;

    }

    .typo2 {
        font-family: Nunito Sans;
        font-size: 24px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .hr_style {
        height: 2px !important;
        background-color: black;
        opacity: 1;
    }

    .createPortfolioButton {
        background-color: #f2a82b !important;
        color: white !important;
        height: 2rem !important;
        margin-top: 0.5rem !important;
        width: 10rem !important;
        border-radius: 20px !important;

        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 22px !important;

        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.05em;

        color: #FFFFFF !important;
    }

    .paraDesign {
        text-align: center;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        align-items: center;
        letter-spacing: 0.02em;
        height: auto;
        color: #212427;
        width: 25%;
    }

}


@media (min-width: 768px) and (max-width: 1024px) {
    .container {

        width: 100%;
        height: 88vh;

    }

    .wrap {
        width: 100%;
        overflow: auo;
        height: 100vh;
    }

    .fleft {
        position: relative;
        float: left;
        width: 20%;
        height: 100vh;
        background: rgba(229, 229, 229, 0.42) !important;
        border-top: 2px solid rgb(214, 214, 214);
        margin-top: 1.1%;
        /* background: green !important; */
        /* -webkit-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* -moz-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* box-shadow: 0px -3px 2px rgba(92, 91, 91, 0.75); */
    }

    .fright {
        float: right;
        height: 100vh;
        width: 80%;
        /* background: rgb(179, 9, 139) !important; */

    }

    .card_style {
        width: 70%;
        /* background: rgba(229, 229, 229, 0.42) !important; */
        height: auto;
        margin-left: 15%;
        text-align: center;
        border: 0px !important;
        margin-top: 5%;

    }

    .fleft_bottum_div {
        position: absolute;
        width: 3%;
        height: 25vh !important;
        margin-left: 30px !important;
        /* margin-top: 86px !important; */
        position: fixed;
        bottom: 0;
        /* border: 2px solid yellow; */
        margin-bottom: 3%;
        justify-content: center;
        align-items: center;
    }

    .typo {

        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        align-items: center;
        letter-spacing: 0.02em;

    }

    .typo2 {
        font-family: Nunito Sans;
        font-size: 24px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .hr_style {
        height: 2px !important;
        background-color: black;
        opacity: 1;
    }

    .createPortfolioButton {
        background-color: #f2a82b !important;
        color: white !important;
        height: 2rem !important;
        margin-top: 0.5rem !important;
        width: 10rem !important;
        border-radius: 20px !important;

        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 22px !important;

        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.05em;

        color: #FFFFFF !important;
    }

    .paraDesign {
        text-align: center;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        align-items: center;
        letter-spacing: 0.02em;
        height: auto;
        color: #212427;
        width: 25%;
    }

}


@media (min-width: 1025px) and (max-width: 1280px) {
    .container {

        width: 100%;
        height: 100vh;

    }

    .wrap {
        width: 100%;
        overflow: auo;
        height: 100vh;
    }

    .fleft {
        position: relative;
        float: left;
        width: 20%;
        height: 100vh;
        background: rgba(229, 229, 229, 0.42) !important;
        border-top: 2px solid rgb(214, 214, 214);
        margin-top: 1.1%;
        /* background: green !important; */
        /* -webkit-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* -moz-box-shadow: 0px -4px 3px rgba(92, 91, 91, 0.75); */
        /* box-shadow: 0px -3px 2px rgba(92, 91, 91, 0.75); */
    }

    .fright {
        float: right;
        height: 100vh;
        width: 80%;
        /* background: rgb(179, 9, 139) !important; */

    }

    .card_style {
        width: 70%;
        /* background: rgba(229, 229, 229, 0.42) !important; */
        height: auto;
        margin-left: 15%;
        text-align: center;
        border: 0px !important;
        margin-top: 5%;

    }

    .fleft_bottum_div {
        position: absolute;
        width: 3%;
        height: 25vh !important;
        margin-left: 30px !important;
        /* margin-top: 86px !important; */
        position: fixed;
        bottom: 0;
        /* border: 2px solid yellow; */
        margin-bottom: 3%;
        justify-content: center;
        align-items: center;
    }

    .typo {

        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        align-items: center;
        letter-spacing: 0.02em;

    }

    .typo2 {
        font-family: Nunito Sans;
        font-size: 24px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .hr_style {
        height: 2px !important;
        background-color: black;
        opacity: 1;
    }

    .createPortfolioButton {
        background-color: #f2a82b !important;
        color: white !important;
        height: 2rem !important;
        margin-top: 0.5rem !important;
        width: 10rem !important;
        border-radius: 20px !important;

        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 22px !important;

        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.05em;

        color: #FFFFFF !important;
    }

    .paraDesign {
        text-align: center;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        align-items: center;
        letter-spacing: 0.02em;
        height: auto;
        color: #212427;
        width: 25%;
    }

}


@media (min-width: 1281px) {
    .container {

        width: 100%;
        height: auto;

    }

    .wrap {
        width: 100%;
        overflow: auo;
        height: 100vh;
    }

    .fleft {
        position: relative;
        float: left;
        width: 20%;
        height: 100vh;
        background: rgba(229, 229, 229, 0.42) !important;
        border-top: 2px solid rgb(214, 214, 214);
        margin-top: 1.1%;

    }

    .fright {
        float: right;
        height: 100vh;
        width: 80%;
        /* background: rgb(179, 9, 139) !important; */

    }

    .card_style {
        width: 70%;
        /* background: rgba(229, 229, 229, 0.42) !important; */
        height: auto;
        margin-left: 15%;
        text-align: center;
        border: 0px !important;
        margin-top: 5%;

    }

    .fleft_bottum_div {
        position: absolute;
        width: 3%;
        height: 25vh !important;
        margin-left: 30px !important;
        /* margin-top: 86px !important; */
        position: fixed;
        bottom: 0;
        /* border: 2px solid yellow; */
        margin-bottom: 3%;
        justify-content: center;
        align-items: center;
    }

    .typo {

        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        align-items: center;
        letter-spacing: 0.02em;

    }

    .typo2 {
        font-family: Nunito Sans;
        font-size: 24px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;

    }

    .hr_style {
        height: 2px !important;
        background-color: black;
        opacity: 1;
    }

    .createPortfolioButton {
        background-color: #f2a82b !important;
        color: white !important;
        height: 2rem !important;
        margin-top: 0.5rem !important;
        width: 10rem !important;
        border-radius: 20px !important;

        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 22px !important;

        align-items: center !important;
        text-align: center !important;
        letter-spacing: 0.05em;

        color: #FFFFFF !important;
    }

    .paraDesign {
        text-align: center;
        font-family: 'Nunito Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        align-items: center;
        letter-spacing: 0.02em;
        height: auto;
        color: #212427;
        width: 25%;
    }

}